alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cloudjms.jms.password: '{AES/CBC/PKCS5Padding}{e+XEwO0JwvqyaG0+rzbYgM7POl1n1S7eRNwCQVcuFmE=}{Y5ffRkjNE49pRyFcYKNsaQ==}20yLTbU+fPRsjJJbyV24yg=='
    integrationserver-default.common-jms-cloudjms.jms.user: abc
    integrationserver-default.common-jndi-cloudjndi.jndi.provider.password: '{AES/CBC/PKCS5Padding}{h4hjzOs0iwhiFUzYhXA0Sd2s4fbJ+Wg/v2PVCrngG/I=}{WIHMStnSSRHyZQOGQTiTJQ==}G3F6zW6QHGsZBQbw83zybA=='
    integrationserver-default.common-jndi-cloudjndi.jndi.provider.url: nsp://vmdbvt05:9000/
    integrationserver-default.common-jndi-cloudjndi.jndi.provider.user: bbdalai
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JMS:
                COMMON-JMS-CloudJMS:
                  JMS:
                    '@alias': CloudJMS
                    Description: CloudJMSDescription
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CloudJNDI
                      JNDIConnectionFactoryName: CLOUD_DEMO_CF
                      URL: ${integrationserver-default.common-jms-cloudjms.jms.provider.url}
                    User: ${integrationserver-default.common-jms-cloudjms.jms.user}
                    Password: ${integrationserver-default.common-jms-cloudjms.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              COMMON-JNDI:
                COMMON-JNDI-CloudJNDI:
                  JNDI:
                    '@alias': CloudJNDI
                    Description: CLoudJNDIDescription
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloudjndi.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloudjndi.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloudjndi.jndi.provider.password}
