alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.is-provider-endpoints-http-wsd1.@alias: WSD1
    integrationserver-default.is-provider-endpoints-http-wsd1.provider.description: asda
    integrationserver-default.is-provider-endpoints-http-wsd1.provider.transport.host: localhost
    integrationserver-default.is-provider-endpoints-http-wsd1.provider.transport.port: '1111'
    integrationserver-default.is-provider-endpoints-http-wsd1.provider.transport.protocol: HTTP
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTP-WSD1:
                  '@alias': ${integrationserver-default.is-provider-endpoints-http-wsd1.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-http-wsd1.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-http-wsd1.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-http-wsd1.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-http-wsd1.provider.transport.port}
                    WSSecurity: null
