alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-default_is_jms_connection.jms.user: ''
    integrationserver-default.common-jms-pe_nontransactional_alias.jms.user: ''
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user: ''
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{Kr2VnpRXySXdqdAN9iEbUFBOH7OYh0QEd86SQnpZn1E=}{bVhdYjyil4VFX03Y0zf9Sw==}QA7e8BoK479MQOIbfYjtLg=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ..\..\..\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{FR4ftBx4uHTJ+I22tT2L1TMXaD7zEdyJLKD/QqMaZu8=}{urh3+kH7re0GGmUvm8yb9w==}N5sUjMPpMozNVgwx3dIMLw=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: ..\..\..\common\conf\platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{/I2JWru7WJKiNRbIZZzfOKHIDwAugplzoLERPucvLhM=}{ZOYAR67xK1Pnd0KtdoPcvg==}1KH7jzJls6Cqp/d/vfZBVg=='
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location: packages\WmCloud\config\wmcloud_truststore.jks
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{uEMzU9xRyvhifnqXo4QYYDITwWE7wmR/fkgPDsOKV6I=}{miWbTGPlTfDdwyXvKEM6CQ==}5qGk/O9lnkL/qSk7hnDgsg=='
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type: JKS
    integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url: nsp://localhost:9000
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
    integrationserver-default.is-resources.storesettings.brokerconfigured: 'false'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize: '25'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize: '35'
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.user: Administrator
    integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize: '10'
    integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation: XAStore
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize}
                      Capacity: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.capacity}
                      RefillLevel: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.refilllevel}
                    TriggerDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize}
                      User: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.user}
                      InboundDocumentHistory: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inbounddocumenthistory}
                      InboundClientSideQueuing: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inboundclientsidequeuing}
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize}
                    BrokerConfigured: ${integrationserver-default.is-resources.storesettings.brokerconfigured}
              IS-ACLS:
                IS-ACLS-Internal:
                  '@name': Internal
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer
                IS-ACLS-Default:
                  '@name': Default
                  Allow:
                    Group: local/Everybody
                  Deny:
                    Group: local/Anonymous
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer,Replicator
                IS-ACLS-Developers:
                  '@name': Developers
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Developers
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Developer
                IS-ACLS-DeployerAdmin:
                  '@name': DeployerAdmin
                  Allow: null
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: ''
                IS-ACLS-Replicators:
                  '@name': Replicators
                  Allow:
                    Group:
                    - local/Administrators
                    - local/Replicators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator,Replicator
                IS-ACLS-Administrators:
                  '@name': Administrators
                  Allow:
                    Group: local/Administrators
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Administrator
                IS-ACLS-Anonymous:
                  '@name': Anonymous
                  Allow:
                    Group: local/Everybody
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: Default,Administrator,Developer,Replicator
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority - g3,geotrust sha256 ssl ca (geotrust primary certification authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              COMMON-JMS:
                COMMON-JMS-DEFAULT_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': DEFAULT_IS_JMS_CONNECTION
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: DEFAULT_IS_JMS_CLIENT
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                      URL: ${integrationserver-default.common-jms-default_is_jms_connection.jms.provider.url}
                    User: ${integrationserver-default.common-jms-default_is_jms_connection.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-default_is_jms_connection.jms.password}
                COMMON-JMS-PE_NONTRANSACTIONAL_ALIAS:
                  JMS:
                    '@alias': PE_NONTRANSACTIONAL_ALIAS
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: ISb307337e_374f_4fc1_a502_ab3b6963c003
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                      URL: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.provider.url}
                    User: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-pe_nontransactional_alias.jms.password}
              COMMON-DBFUNCTION:
                COMMON-DBFUNCTION-DocumentHistory:
                  Function:
                    '@alias': DocumentHistory
                    Description: Document History for Exactly Once Processing
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-CentralUsers:
                  Function:
                    '@alias': CentralUsers
                    Description: Central User Management Configuration
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISCoreAudit:
                  Function:
                    '@alias': ISCoreAudit
                    Description: IS Core Audit Log Manager Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessAudit:
                  Function:
                    '@alias': ProcessAudit
                    Description: Process Audit Log Manager Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ISInternal:
                  Function:
                    '@alias': ISInternal
                    Description: For internal use by IS facilities
                    PoolAlias: Embedded_Database_Pool
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-ProcessEngine:
                  Function:
                    '@alias': ProcessEngine
                    Description: Schema for Process Engine
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-MobileSupport:
                  Function:
                    '@alias': MobileSupport
                    Description: Mobile Support Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Adapters:
                  Function:
                    '@alias': Adapters
                    Description: Adapters Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-TN:
                  Function:
                    '@alias': TN
                    Description: Trading Networks Function
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
                COMMON-DBFUNCTION-Xref:
                  Function:
                    '@alias': Xref
                    Description: Key Cross Referencing and Echo Suppression
                    PoolAlias: Embedded_Database_Pool
                    FailFastMode: 'false'
                    CurrentlyInFailFast: 'No'
              IS-GROUPS:
                IS-GROUPS-Everybody:
                  '@name': Everybody
                  Members:
                    User:
                    - Administrator
                    - Default
                    - Developer
                    - Replicator
                IS-GROUPS-Administrators:
                  '@name': Administrators
                  Members:
                    User: Administrator
                IS-GROUPS-Anonymous:
                  '@name': Anonymous
                  Members:
                    User: Default
                IS-GROUPS-Replicators:
                  '@name': Replicators
                  Members:
                    User:
                    - Administrator
                    - Replicator
                IS-GROUPS-Developers:
                  '@name': Developers
                  Members:
                    User: Developer
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Administrators,Everybody,Replicators
                  Password: ${integrationserver-default.common-local-users-administrator.password}
                COMMON-LOCAL-USERS-Developer:
                  '@id': Developer
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Developers,Everybody
                  Password: ${integrationserver-default.common-local-users-developer.password}
                COMMON-LOCAL-USERS-Replicator:
                  '@id': Replicator
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody,Replicators
                  Password: ${integrationserver-default.common-local-users-replicator.password}
                COMMON-LOCAL-USERS-Default:
                  '@id': Default
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Anonymous,Everybody
                  Password: ${integrationserver-default.common-local-users-default.password}
              COMMON-JNDI:
                COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER:
                  JNDI:
                    '@alias': DEFAULT_IS_JNDI_PROVIDER
                    Description: system generated JNDI provider alias
                    Provider:
                      URL: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-default_is_jndi_provider.jndi.provider.password}
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-IS_DES_CONNECTION:
                  Messaging:
                    '@alias': IS_DES_CONNECTION
                    Description: system generated Digital Event Services connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': DES
                      URL: ${integrationserver-default.common-wmmessaging-is_des_connection.messaging.provider.url}
                COMMON-WMMESSAGING-IS_LOCAL_CONNECTION:
                  Messaging:
                    '@alias': IS_LOCAL_CONNECTION
                    Description: system generated local connection alias
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': LOCAL
                      URL: ${integrationserver-default.common-wmmessaging-is_local_connection.messaging.provider.url}
                COMMON-WMMESSAGING-IS_UM_CONNECTION:
                  Messaging:
                    '@alias': IS_UM_CONNECTION
                    Description: system generated Universal Messaging connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': none
                        User: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.user}
                        Password: ${integrationserver-default.common-wmmessaging-is_um_connection.messaging.provider.auth.password}
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'true'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
