alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host: mcinvdu02.eur.ad.sag
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port: '5555'
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol: HTTP
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTP-WS_Provider_http_epa:
                  '@alias': ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port}
                    WSSecurity: null
