alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-wmmessaging-testum.messaging.provider.auth.password: '*****'
    integrationserver-default.common-wmmessaging-testum.messaging.provider.auth.user: bbdalai
    integrationserver-default.common-wmmessaging-testum.messaging.provider.url: nsp://vmdbvt05:9000
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-TestUM:
                  Messaging:
                    '@alias': TestUM
                    Description: Desxx
                    ClientPrefix: Client
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-testum.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '0'
                      Auth:
                        '@type': basic
                        User: ${integrationserver-default.common-wmmessaging-testum.messaging.provider.auth.user}
                        Password: ${integrationserver-default.common-wmmessaging-testum.messaging.provider.auth.password}
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'false'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
