alias: local-OSGI-IS_default
environments:
  default: {}
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-GROUPS:
                IS-GROUPS-XYZ:
                  '@name': XYZ
                  Members:
                    User: jpegu
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-jpegu:
                  '@id': jpegu
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'true'
                    - '@name': Groups
                      $: Everybody,XYZ
                  Password: ${integrationserver-default.common-local-users-jpegu.password}
