alias: localhost-Universal-Messaging-umserver2
environments:
  default:
    universal-messaging-umserver2.um-jndi-cf-cftest.url: nsp://127.0.0.1:9005
    universal-messaging-umserver2.um-jndi-cf-qcftest.url: nsp://127.0.0.1:9005
    universal-messaging-umserver2.um-jndi-cf-tcftest.url: nsp://127.0.0.1:9005
    universal-messaging-umserver2.um-jndi-cf-xacftest.url: nsp://127.0.0.1:9005
    universal-messaging-umserver2.um-jndi-dest-qtest.autocreatedest: 'false'
    universal-messaging-umserver2.um-jndi-dest-ttest.autocreatedest: 'false'
layers:
  localhost-Universal-Messaging-umserver2-layer:
    templates: localhost-Universal-Messaging-umserver2-template
provision:
  default:
    localhost-Universal-Messaging-umserver2-layer: ${nodes}
templates:
  localhost-Universal-Messaging-umserver2-template:
    products:
      NUMRealmServer:
        umserver2:
          configuration:
            Universal-Messaging-umserver2:
              UM-JNDI-CF:
                UM-JNDI-CF-XACFTest:
                  name: XACFTest
                  type: XAConnectionFactory
                  url: ${universal-messaging-umserver2.um-jndi-cf-xacftest.url}
                UM-JNDI-CF-CFTest:
                  name: CFTest
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver2.um-jndi-cf-cftest.url}
                  durableType: Shared
                UM-JNDI-CF-TCFTest:
                  name: TCFTest
                  type: TopicConnectionFactory
                  url: ${universal-messaging-umserver2.um-jndi-cf-tcftest.url}
                  durableType: Shared
                UM-JNDI-CF-QCFTest:
                  name: QCFTest
                  type: QueueConnectionFactory
                  url: ${universal-messaging-umserver2.um-jndi-cf-qcftest.url}
              UM-JNDI-DEST:
                UM-JNDI-DEST-QTest:
                  name: QTest
                  type: Queue
                  storeName: QTest
                  autoCreateDest: ${universal-messaging-umserver2.um-jndi-dest-qtest.autocreatedest}
                UM-JNDI-DEST-TTest:
                  name: TTest
                  type: Topic
                  storeName: TTest
                  autoCreateDest: ${universal-messaging-umserver2.um-jndi-dest-ttest.autocreatedest}
