<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="localhost-Universal-Messaging-umserver" displayName="localhost-Universal-Messaging-umserver" targetNamespace="http://namespaces.softwareag.com/webMethods/CC" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildVersion" value="1"/>
    <buildInfo name="build.timestamp" value="2018-11-15T16:47:50"/>
    <buildInfo name="productId" value="NUMRealmServer"/>
    <property name="universal-messaging-umserver.um-jndi-dest-queuemixed.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-queuemixed.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-topicmixed.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-topicmixed.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-queuepersistent.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-queuepersistent.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-qcf.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-qcf.url">
        <value>nsp://localhost:9000/</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-topicoff-heap.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-topicoff-heap.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-topicsimple.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-topicsimple.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-cfshareddurable.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-cfshareddurable.url">
        <value>nsp://localhost:9000/</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-topicreliable.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-topicreliable.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-jndiqueue.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-jndiqueue.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-tcfnonshareddurable.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-tcfnonshareddurable.url">
        <value>nsp://localhost:9000/</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-queuereliable.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-queuereliable.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-tcfshareddurable.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-tcfshareddurable.url">
        <value>nsp://localhost:9000/</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-cftest.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-cftest.url">
        <value>nsp://127.0.0.1:9000</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-queuesimple.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-queuesimple.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-queuepaged.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-queuepaged.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-queueoff-heap.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-queueoff-heap.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-xacf.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-xacf.url">
        <value>nsp://localhost:9000/</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-topicpaged.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-topicpaged.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-topicpersistent.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-topicpersistent.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-ttest.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-ttest.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-eventfactory.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-eventfactory.url">
        <value>nsp://VMSIQACLOUD02.eur.ad.sag:9000</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-queuetransient.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-queuetransient.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-test_jms.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-test_jms.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-jnditopic.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-jnditopic.autocreatedest">
        <value>'false'</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-cf-cfnonshareddurable.url" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-cf-cfnonshareddurable.url">
        <value>nsp://localhost:9000/</value>
    </property>
    <property name="universal-messaging-umserver.um-jndi-dest-topictransient.autocreatedest" many="false" isSecure="false" displayName="universal-messaging-umserver.um-jndi-dest-topictransient.autocreatedest">
        <value>'false'</value>
    </property>
</asset_composite>
