<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Balance details</title>
    <style type="text/css">
        body,td,th {
        	font-size: 12px;
        	margin:0;
        	padding:0;
        }
        
        body {
        	margin-left: 0px;
        	margin-top: 0px;
        	margin-right: 0px;
        	margin-bottom: 0px;
        	color: #000;
        	font-family:Arial, Helvetica, sans-serif;
        }
        
        input, textarea{border:1px solid #900000}
          .tb1 td{padding:5px 0; color:#333333;}
        
        h2{padding:0; color: #333333; font-weight:bold;font-size:12px; margin:0}
        h1{ color:#0D5B7E; font-size:26px; padding:20px; margin:0;}
        h3{ color: #FFFFFF; font-size:12px; padding:8px; margin:0;}
        h5{ color: red; font-size:12px; padding:8px; margin:0;}
		h6{ color: #000000; font-size:12px; padding:8px; margin:0;}
        h4{ color:#000000; font-size:12px; padding:8px; margin:0; font-weight:bold;}
          .line td{border-right:1px solid #666666; border-bottom:1px solid #666666; }
          .box{vertical-align:top; width:200px; white-space:normal; display:block;}
          .dif{margin-bottom:8px;
		  .th_bg{background:#0D5B7E;}
		
    </style>
  </head>
  <body>
    <table width="762" cellspacing="0" cellpadding="0">
	<tr><td>Dear Teams,</td></tr>
	<tr><td >&nbsp; &nbsp; &nbsp; &nbsp;</td></tr>

		<tr><td >Please take note of available balances in accounts. </td></tr>


	<tr><td ></br>&nbsp; &nbsp; &nbsp; &nbsp;</td></tr>
	
  </table>
  
 
  
<table>
	<tr style="background:#008CBB;">
		<td width="200" style="text-align:center;"><h3>USERNAME</h3></td>
		<td width="200" style="text-align:center;"><h3>ACID</h3></td>
		<td width="200" style="text-align:center;"><h3>BALANCE</h3></td>

	</tr>
	%loop getAllUserDetailsOutput/results%
		<tr>
			<td style="background-color: #BBFFBB;text-align:center;"> <h2>%value USERNAME%</h2></td>
			<td style="background-color: #BBFFBB;text-align:center;"><h2>%value ACID%</h2></td>
			<td style="background-color: #BBFFBB;text-align:center;"> <h2>%value BALANCE% INR</h2></td>
		</tr>
	%endloop%	
</table>
			
				   <table width="900px" cellspacing="0" cellpadding="0"  style="margin-left:8px;" >
				   <tr><td ></br>&nbsp; &nbsp; &nbsp; &nbsp;</td></tr>
				   
					<tr>
						<td>
							Thanks,
						 </td>			
						</tr>
						<tr>
							<td>
								Admin
							</td>			
						</tr>
						<tr><td ></br>&nbsp; &nbsp; &nbsp; &nbsp;</td></tr>
						<tr height= "0.5px"><td style="background-color: black; height:0.5px; font-size: 1px;"></br>
						</td></tr>
						<tr><td ></br>&nbsp; &nbsp; &nbsp; &nbsp;</td></tr>
						
				  </table>
  </body>
</html>