alias: z02_ws_pro_epa_ks_ts
environments:
  default:
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host: mcinvdu02.eur.ad.sag
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port: '5555'
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol: HTTP
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keyalias: ssos
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keystorealias: test_ks
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.maxskew: '15'
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.timestampprecision: seconds
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.timetolive: '10'
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.truststorealias: test_TS
layers:
  z02_ws_pro_epa_ks_ts-layer:
    templates: z02_ws_pro_epa_ks_ts-template
provision:
  default:
    z02_ws_pro_epa_ks_ts-layer: ${nodes}
templates:
  z02_ws_pro_epa_ks_ts-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTP-WS_Provider_http_epa:
                  '@alias': ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.truststorealias}
                      TimeStampPrecision: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.timestampprecision}
                      TimeToLive: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.timetolive}
                      MaxSkew: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.maxskew}
