alias: z01_ws_pro_epa
environments:
  default:
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description: WS_Provider_http_epa
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host: mcinvdu02.eur.ad.sag
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port: '5555'
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol: HTTP
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keyalias: ssos
    integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keystorealias: test_ks
layers:
  z01_ws_pro_epa-layer:
    templates: z01_ws_pro_epa-template
provision:
  default:
    z01_ws_pro_epa-layer: ${nodes}
templates:
  z01_ws_pro_epa-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-PROVIDER-ENDPOINTS:
                IS-PROVIDER-ENDPOINTS-HTTP-WS_Provider_http_epa:
                  '@alias': ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.@alias}
                  Provider:
                    Description: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.description}
                    Transport:
                      Protocol: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.protocol}
                      Host: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.host}
                      Port: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.transport.port}
                    WSSecurity:
                      KeystoreAlias: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keystorealias}
                      KeyAlias: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.keyalias}
                      TruststoreAlias: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.truststorealias}
                      TimeStampPrecision: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.timestampprecision}
                      TimeToLive: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.timetolive}
                      MaxSkew: ${integrationserver-default.is-provider-endpoints-http-ws_provider_http_epa.provider.wssecurity.maxskew}
