alias: localhost-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{xTmApuAWZODaxtP+B6p7XZs60NB1R2dGoNl+CyhmkV8=}{I/3W6KmSEO0Pv/TmNZ79sg==}GMiTu4QQ4YBN72CumKe5Eg=='
    integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user: test
    integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{hTJwPl6YKgbYJWJj/XtJm2szSz+95vXqgbaBm3TANsg=}{bjh+wPSfnPB7xp0j2Mfu7A==}NBgaWBiSCc94nJPAO3Opug=='
    integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user: test
    integrationserver-default.common-jms-is_jms_connection_no_auth.jms.password: '{AES/CBC/PKCS5Padding}{aFqhIOPE2X9HfPdKPzhds4jVfH7Df+ZizEegoYx2PE4=}{uJv38p6UPdlEa2leJ5TqAw==}CHGbt4swgT0EX9g1y3hrvg=='
    integrationserver-default.common-jms-is_jms_connection_no_auth.jms.user: test
    integrationserver-default.common-jms-jms_test_auth.jms.password: '{AES/CBC/PKCS5Padding}{maURk78cxYM9r7YzaHxvpGYFLH2KvOKLv4SVKeek+gA=}{4XO72oKdixSM1DJXNhNUZA==}lW8Mv5K7pO0iiX7dQNXEUg=='
    integrationserver-default.common-jms-jms_test_auth.jms.user: test
    integrationserver-default.common-jms-qcf_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{iUio/Ywk5mOAUXtGTp5i8N9dpn8ydCUSLMIby/DCkWc=}{K8sW0feOtcfxZJqwmHDh7g==}OMblIo9htOg/9017tw7cPg=='
    integrationserver-default.common-jms-qcf_is_jms_connection.jms.user: test
    integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{5gea5phmekTiQ3LGK+jvtmMg1T0JVgge9FlLKVwhNnM=}{9HsdwHrpqOli2nCA4HUjkw==}InH1OJGDVRTzCnniQ0BSQg=='
    integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user: test
    integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{n5Mt6BC2jwFZsN4F+UP6NwODFI/YeHYUy9w+pESVJyk=}{0h0YZjphvV0kxk0nKyqskg==}1p1bxCbcFqzLbXxeaEyxlw=='
    integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user: test
    integrationserver-default.common-jms-xacf_is_jms_connection.jms.password: '{AES/CBC/PKCS5Padding}{P46bSfsKG4Ls4RDqud2XUMVL3qA/bc12u8P8Os6uePA=}{/WWX38z7gITlnoDXHSm5yQ==}cdLkxPJ6z0yq0S+G6j10nw=='
    integrationserver-default.common-jms-xacf_is_jms_connection.jms.user: test
    integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password: '{AES/CBC/PKCS5Padding}{+HwTBHDcuqavSbtz/sVt3tmQzhmVfXMprDP3JmzEUjE=}{uFo26RR7LPe+HuhT4flmHg==}qNhce8F4S3YT2LS6WZ38EQ=='
    integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user: test
    integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.password: '{AES/CBC/PKCS5Padding}{xThK27ub333DFwv+HrYM+0iBKt23DY8obbJiBlp5wfw=}{hVo+Fw2FiRFpslm9Pe9Shg==}9F/IU3w5S7KeAZ8i5ajsYA=='
    integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.url: nsp://dcldev01.eur.ad.sag:9001/
    integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.user: test
    integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password: '{AES/CBC/PKCS5Padding}{Kcf5zSjrxVh7YBBHL/G2Hv4m1H3de+Gxwkaa+r2nyxU=}{BYK7J8xsHX1tZ3nxzWvLWw==}8m963enW3/+PvRQHAcgjmA=='
    integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user: test
    integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url: nsp://localhost:9000
    integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user: ''
    integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password: '{AES/CBC/PKCS5Padding}{D3Nj9hkw9OQ0RbSesiJNR2TtgqADFuZIASUBsEP/Ew0=}{Mq0wKFo51U4OOK9PRv0qNg==}YPz+EaCAxQPuVWjwDlLUyw=='
    integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url: nsps://localhost:9002/
    integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user: test
    integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.password: '{AES/CBC/PKCS5Padding}{Q4dNGxmhHVzKNlWotbS2zQSQ/4SIgapQYkzr5hzZ+Jo=}{KMrm4HC1RkNvp9gebNBGRA==}FLHWOGCtwKiLS2XGUtmeug=='
    integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.url: nsp://localhost:9005
    integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.user: test
    integrationserver-default.common-keystores_cloudkeystore.keystore.key.password: ''
    integrationserver-default.common-keystores_cloudkeystore.keystore.location: packages/keystorelocation/resources/CloudMigration_keystore.jks
    integrationserver-default.common-keystores_cloudkeystore.keystore.password: '{AES/CBC/PKCS5Padding}{Zjv4clThJKIq5vtEW3SAVAxnPdfwM3m2dH+nQXdnRXE=}{RELaos28LXra9V+B0phJ0g==}e61piSDhm7GHH/o8WHsGSA=='
    integrationserver-default.common-keystores_cloudkeystore.keystore.type: JKS
    integrationserver-default.common-keystores_cloudkeystore1.keystore.key.password: '{AES/CBC/PKCS5Padding}{nxQZAPEEINufFJ71kbvGUgnJNrJ+rFiqvb0nHlZhKHU=}{mJTrmuzbJbLKehOzVEr7eQ==}vtaKFDCqw/b127kOiX0DmA=='
    integrationserver-default.common-keystores_cloudkeystore1.keystore.location: packages\keystorelocation\resources\CloudMigration_keystore.jks
    integrationserver-default.common-keystores_cloudkeystore1.keystore.password: '{AES/CBC/PKCS5Padding}{P3fdyVOU4IfWJf/uPiGjmdaXtjvbO5jQANSLi4nt5wE=}{jXGn6glWzlB1FUQOr9meMw==}b0QU7iCbiFoOhFYExE9INg=='
    integrationserver-default.common-keystores_cloudkeystore1.keystore.type: JKS
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{FsVu47a+O1ps4qKrAAcb5PCRMu0TraFy1d6+u1BJbIg=}{ePSRr5cn2JYhD7bTrUuhgA==}9C2lTVGcZJhL66wpJiKqSA=='
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location: C:\SoftwareAG912\common\conf\CloudMigration_keystore.jks
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{B4m/8jHAw3Mx4rl15JyomSdxwoC1olQB+/h+aj4xiUA=}{er7LP4N8pqNvz09bI+xOiw==}3WW1Q004ZmFhZh+FK/dZVg=='
    integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type: JKS
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{MfopB92t1JZ9eSTQIksesLpA0dlqfvZCfGAxKvv0gP8=}{+yGvJYDTUt5uxRacfwi7uA==}N1nCFBzIjhR0ehfPCQ2isA=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: C:\SoftwareAG912\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{m2jnTtS8xCpukC6iEV6MvTi8JAO+OS5BXFkB7vsYklE=}{B5VmPGWJuizI96dk30NqFA==}HJw2A1zusOjSUq0y/GSheA=='
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-keystores_is_um_keystore.keystore.key.password: '{AES/CBC/PKCS5Padding}{pB+SM3pkzGtduNEsW5fTJsj1q6TX0snfYf/U+1FxelM=}{kmcNlzY4vR3iWAg9dvO40Q==}NfDReaLq9XGNg8QTUhjEGA=='
    integrationserver-default.common-keystores_is_um_keystore.keystore.location: C:\SoftwareAG912\UniversalMessaging\server\umserver\bin\client.jks
    integrationserver-default.common-keystores_is_um_keystore.keystore.password: '{AES/CBC/PKCS5Padding}{hEQbfFKH08Mn8IzItlp11wYECEZYHR9Wd4753Wdf/Bs=}{8YZwpr8XlLpEkByN/dqbkQ==}Ns0oPAJ7gyh++Zyoxb10Lw=='
    integrationserver-default.common-keystores_is_um_keystore.keystore.type: JKS
    integrationserver-default.common-keystores_keystoretest.keystore.key.password: '{AES/CBC/PKCS5Padding}{uWMyLql1gCsDCHhxATTAOH31jon1gIJdNiMgzQCQ/Lg=}{PtKqH9l7G3/OH0EPdaWRZQ==}WfJLUbTvVwxQa31lvYY5VQ=='
    integrationserver-default.common-keystores_keystoretest.keystore.location: packages/keytest/resources/CloudMigration_keystore.jks
    integrationserver-default.common-keystores_keystoretest.keystore.password: '{AES/CBC/PKCS5Padding}{Hnuk7OD566sKLLV5rehKhqJspSXrVkVOLnkM9iBbviM=}{H7FwRDR5jWjaynVfBwsXlg==}muvauue/RNSgiF5arBHJuw=='
    integrationserver-default.common-keystores_keystoretest.keystore.type: JKS
    integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location: C:\SoftwareAG912\common\conf\CloudMigration_truststore.jks
    integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{8p2prL4AjH3l/9GF5PyDvJFAcW3Chi/uibcVn/thdrY=}{uKovkrvWsniLNb8gJ03dlA==}87C/owc4zWBTqzF3QPEWxQ=='
    integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: C:\SoftwareAG912\common\conf\platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{zWSsRMbWxqjHlXYGpC2HNz508/fADKTr+qjK8nkc12M=}{XjYoOQ5PRAjLz22ZbUPmEw==}pzZ5YulU0luZDNCqbuAKOw=='
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location: packages\WmCloud\config\wmcloud_truststore.jks
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{sLi5+2jEplblk/ZG1XXBsvMiBxEQztT/WzoQjFLV7wA=}{n8me2bb/24FbWaBVVP0LtQ==}seti0KWcMpREiTHSeix0Hg=='
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_is_um_truststore.truststore.location: C:\SoftwareAG912\UniversalMessaging\server\umserver\bin\nirvanacacerts.jks
    integrationserver-default.common-truststores_is_um_truststore.truststore.password: '{AES/CBC/PKCS5Padding}{PJQostnbWhbWfUP8+D3mpiJUN1VomqQtuw0N90d+P2E=}{dX7jPvG3ICPnyZT5a2Emog==}kse1BKXAtMgt++fqutJLgA=='
    integrationserver-default.common-truststores_is_um_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_trustoretest.truststore.location: packages\keystorelocation\resources\CloudMigration_truststore.jks
    integrationserver-default.common-truststores_trustoretest.truststore.password: '{AES/CBC/PKCS5Padding}{TKqPX1LDM534jVezYsdrheKgLl6zzXEENIXYDW8SXK4=}{WpIE96rl4L5YZJQdJK+/aQ==}zr78xuu3kIxYPcDibx5SCA=='
    integrationserver-default.common-truststores_trustoretest.truststore.type: JKS
    integrationserver-default.common-truststores_trustoretest123.truststore.location: packages/keytest/resources/CloudMigration_truststore.jks
    integrationserver-default.common-truststores_trustoretest123.truststore.password: '{AES/CBC/PKCS5Padding}{zdDWMmRPYs8KVuYDkNADyjuPc/um05VfBCGPU8CEOfY=}{2/wTjDHQ6irHXLpsp2eRKA==}u0oOi/yIljcIB7n/mmQXYg=='
    integrationserver-default.common-truststores_trustoretest123.truststore.type: JKS
layers:
  localhost-OSGI-IS_default-layer:
    templates: localhost-OSGI-IS_default-template
provision:
  default:
    localhost-OSGI-IS_default-layer: ${nodes}
templates:
  localhost-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'false'
                COMMON-TRUSTSTORES_trustoretest123:
                  Truststore:
                    '@alias': trustoretest123
                    Type: ${integrationserver-default.common-truststores_trustoretest123.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_trustoretest123.truststore.location}
                    Password: ${integrationserver-default.common-truststores_trustoretest123.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_IS_UM_TRUSTSTORE:
                  Truststore:
                    '@alias': IS_UM_TRUSTSTORE
                    Description: IS_UM_KEYSTORE
                    Type: ${integrationserver-default.common-truststores_is_um_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_is_um_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_is_um_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'false'
                COMMON-TRUSTSTORES_CloudMigration_truststore:
                  Truststore:
                    '@alias': CloudMigration_truststore
                    Type: ${integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'false'
                COMMON-TRUSTSTORES_TrustoreTest:
                  Truststore:
                    '@alias': TrustoreTest
                    Type: ${integrationserver-default.common-truststores_trustoretest.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_trustoretest.truststore.location}
                    Password: ${integrationserver-default.common-truststores_trustoretest.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority - g3,geotrust sha256 ssl ca (geotrust primary certification authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              COMMON-JNDI:
                COMMON-JNDI-JNDI_TEST_AUTH:
                  JNDI:
                    '@alias': JNDI_TEST_AUTH
                    Description: JNDI_TEST_AUTH
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_test_auth.jndi.provider.password}
                COMMON-JNDI-JNDI_NHPS:
                  JNDI:
                    '@alias': JNDI_NHPS
                    Description: JNDI_NHPS
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password}
                COMMON-JNDI-JNDI_NHP:
                  JNDI:
                    '@alias': JNDI_NHP
                    Description: JNDI_NHP
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password}
                COMMON-JNDI-JNDI_NSPS:
                  JNDI:
                    '@alias': JNDI_NSPS
                    Description: JNDI NSPS Provider Alias
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password}
                COMMON-JNDI-JNDI_NHP_DC:
                  JNDI:
                    '@alias': JNDI_NHP_DC
                    Description: JNDI_NHP_DC
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-jndi_nhp_dc.jndi.provider.password}
                COMMON-JNDI-JNDI_NSP:
                  JNDI:
                    '@alias': JNDI_NSP
                    Description: JNDI_NSP
                    Provider:
                      URL: ${integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user}
              COMMON-JMS:
                COMMON-JMS-CFSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': CFSharedDurable_IS_JMS_CONNECTION
                    Description: CFSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NSP
                      JNDIConnectionFactoryName: CFSharedDurable
                    User: ${integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-TCFSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': TCFSharedDurable_IS_JMS_CONNECTION
                    Description: TCFSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: TCFSharedDurable
                    User: ${integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-JMS_TEST_AUTH:
                  JMS:
                    '@alias': JMS_TEST_AUTH
                    Description: JMS_TEST_AUTH
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: JMS_TEST_AUTH
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_TEST_AUTH
                      JNDIConnectionFactoryName: CFTest
                    User: ${integrationserver-default.common-jms-jms_test_auth.jms.user}
                    Password: ${integrationserver-default.common-jms-jms_test_auth.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-XACF_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': XACF_IS_JMS_CONNECTION
                    Description: XACF_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: XA_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NHP
                      JNDIConnectionFactoryName: XACF
                    User: ${integrationserver-default.common-jms-xacf_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-xacf_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-QCF_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': QCF_IS_JMS_CONNECTION
                    Description: QCF_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NSP
                      JNDIConnectionFactoryName: QCF
                    User: ${integrationserver-default.common-jms-qcf_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-qcf_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-IS_JMS_CONNECTION_NO_AUTH:
                  JMS:
                    '@alias': IS_JMS_CONNECTION_NO_AUTH
                    Description: IS_JMS_CONNECTION_NO_AUTH
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: IS_JMS_CONNECTION_NO_AUTH
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NSP
                      JNDIConnectionFactoryName: EventFactory
                    User: ${integrationserver-default.common-jms-is_jms_connection_no_auth.jms.user}
                    Password: ${integrationserver-default.common-jms-is_jms_connection_no_auth.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-TCFNonSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': TCFNonSharedDurable_IS_JMS_CONNECTION
                    Description: TCFNonSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: TCFNonSharedDurable
                    User: ${integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-CFNonSharedDurable_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': CFNonSharedDurable_IS_JMS_CONNECTION
                    Description: CFNonSharedDurable_IS_JMS_CONNECTION
                    Enabled: 'true'
                    TransactionType: NO_TRANSACTION
                    ClientId: ''
                    Provider:
                      '@type': JNDI
                      JNDIAlias: JNDI_NHPS
                      JNDIConnectionFactoryName: CFNonSharedDurable
                    User: ${integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user}
                    Password: ${integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_CloudMigration_keystore:
                  Keystore:
                    '@alias': CloudMigration_keystore
                    Type: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos_keystore
                      Password: ${integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'false'
                COMMON-KEYSTORES_IS_UM_KEYSTORE:
                  Keystore:
                    '@alias': IS_UM_KEYSTORE
                    Description: IS_UM_KEYSTORE
                    Type: ${integrationserver-default.common-keystores_is_um_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_is_um_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_is_um_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': nirvana client
                      Password: ${integrationserver-default.common-keystores_is_um_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'false'
                COMMON-KEYSTORES_keystoretest:
                  Keystore:
                    '@alias': keystoretest
                    Type: ${integrationserver-default.common-keystores_keystoretest.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_keystoretest.keystore.location}
                    Password: ${integrationserver-default.common-keystores_keystoretest.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos_keystore
                      Password: ${integrationserver-default.common-keystores_keystoretest.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                COMMON-KEYSTORES_Cloudkeystore1:
                  Keystore:
                    '@alias': Cloudkeystore1
                    Type: ${integrationserver-default.common-keystores_cloudkeystore1.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_cloudkeystore1.keystore.location}
                    Password: ${integrationserver-default.common-keystores_cloudkeystore1.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos_keystore
                      Password: ${integrationserver-default.common-keystores_cloudkeystore1.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'false'
                COMMON-KEYSTORES_Cloudkeystore:
                  Keystore:
                    '@alias': Cloudkeystore
                    Type: ${integrationserver-default.common-keystores_cloudkeystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_cloudkeystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_cloudkeystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos_keystore
                      Password: ${integrationserver-default.common-keystores_cloudkeystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
