alias: localhostOnPrem-OSGI-IS_default
environments:
  default: {}
layers:
  localhostOnPrem-OSGI-IS_default-layer:
    templates: localhostOnPrem-OSGI-IS_default-template
provision:
  default:
    localhostOnPrem-OSGI-IS_default-layer: ${nodes}
templates:
  localhostOnPrem-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-CloudNewUser:
                  '@id': CloudNewUser
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody
                  Password: ${integrationserver-default.common-local-users-cloudnewuser.password}
