alias: localhostOnPrem-OSGI-IS_default
environments:
  default: {}
layers:
  localhostOnPrem-OSGI-IS_default-layer:
    templates: localhostOnPrem-OSGI-IS_default-template
provision:
  default:
    localhostOnPrem-OSGI-IS_default-layer: ${nodes}
templates:
  localhostOnPrem-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-ACLS:
                IS-ACLS-CloudNewACL:
                  '@name': CloudNewACL
                  Allow: null
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: ''
