alias: localhostOnPrem-OSGI-IS_default
environments:
  default:
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
    integrationserver-default.is-resources.storesettings.brokerconfigured: 'false'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize: '25'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize: '35'
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.user: Administrator
    integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize: '10'
    integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation: XAStore
layers:
  localhostOnPrem-OSGI-IS_default-layer:
    templates: localhostOnPrem-OSGI-IS_default-template
provision:
  default:
    localhostOnPrem-OSGI-IS_default-layer: ${nodes}
templates:
  localhostOnPrem-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize}
                      Capacity: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.capacity}
                      RefillLevel: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.refilllevel}
                    TriggerDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize}
                      User: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.user}
                      InboundDocumentHistory: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inbounddocumenthistory}
                      InboundClientSideQueuing: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inboundclientsidequeuing}
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize}
                    BrokerConfigured: ${integrationserver-default.is-resources.storesettings.brokerconfigured}
