alias: localhostOnPrem-OSGI-IS_default
environments:
  default: {}
layers:
  localhostOnPrem-OSGI-IS_default-layer:
    templates: localhostOnPrem-OSGI-IS_default-template
provision:
  default:
    localhostOnPrem-OSGI-IS_default-layer: ${nodes}
templates:
  localhostOnPrem-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              IS-GROUPS:
                IS-GROUPS-CloudNewGroup:
                  '@name': CloudNewGroup
                  Members: null
