alias: localhostOnPrem-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-jms-cloudjms.jms.user: ''
    integrationserver-default.common-jndi-cloudjndi.jndi.provider.url: nsp://localhost:9001
    integrationserver-default.common-jndi-cloudjndi.jndi.provider.user: aa
    integrationserver-default.common-keystores_default_is_keystore.keystore.key.password: ''
    integrationserver-default.common-keystores_default_is_keystore.keystore.location: ..\..\..\common\conf\keystore.jks
    integrationserver-default.common-keystores_default_is_keystore.keystore.password: ''
    integrationserver-default.common-keystores_default_is_keystore.keystore.type: JKS
    integrationserver-default.common-truststores_default_is_truststore.truststore.location: ..\..\..\common\conf\platform_truststore.jks
    integrationserver-default.common-truststores_default_is_truststore.truststore.password: ''
    integrationserver-default.common-truststores_default_is_truststore.truststore.type: JKS
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location: packages\WmCloud\config\wmcloud_truststore.jks
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password: ''
    integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type: JKS
    integrationserver-default.common-wmmessaging-cloudmessage.messaging.provider.auth.password: '*****'
    integrationserver-default.common-wmmessaging-cloudmessage.messaging.provider.auth.user: a
    integrationserver-default.common-wmmessaging-cloudmessage.messaging.provider.url: nsp://localhost:9000
    integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold: '15'
    integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads: '75'
    integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads: '10'
    integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle: '75'
    integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold: '25'
    integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit: 'true'
    integrationserver-default.is-resources.resources.session.maximumstatefulsessions: '2147483647'
    integrationserver-default.is-resources.resources.session.sessiontimeout: '10'
    integrationserver-default.is-resources.storesettings.brokerconfigured: 'false'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize: '25'
    integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize: '35'
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation: DocumentStore
    integrationserver-default.is-resources.storesettings.triggerdocumentstore.user: Administrator
    integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize: '10'
    integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation: XAStore
layers:
  localhostOnPrem-OSGI-IS_default-layer:
    templates: localhostOnPrem-OSGI-IS_default-template
provision:
  default:
    localhostOnPrem-OSGI-IS_default-layer: ${nodes}
templates:
  localhostOnPrem-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-LOGGERS:
                COMMON-LOGGERS-Security:
                  Logger:
                    '@alias': Security
                    Name: Security Logger
                    Enabled: 'false'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    MaxQueueSize: '100000'
                    Destination: FILE
                    MaxRetryAttempts: '3'
                    RetryInterval: '5'
                    ExtendedProperties:
                      Property:
                      - '@name': GenerateAuditingDataOnStartup
                        $: 'false'
                      - '@name': GenerateAuditingDataOnEvent
                        $: Success or Failure
                      - '@name': SecurityAreasToAudit
                        $: Authentication,Authorization,SSL,Certificates,Configuration,Web Services,Services,CSRFGuard,Custom,Enterprise Gateway,JDBC Pools,Keystore,Packages,Passwords,Proxy Servers,Ports,Remote Servers
                      - '@name': QueueType
                        $: lwq
                      - '@name': ConnectionAlias
                      - '@name': NumberOfReaders
                        $: '1'
                COMMON-LOGGERS-UM_Client:
                  Logger:
                    '@alias': UM_Client
                    Name: UM Client Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    Destination: FILE
                    ExtendedProperties:
                      Property:
                      - '@name': LogLevel
                        $: Error
                      - '@name': LogDepth
                        $: '2'
                      - '@name': LogSize
                        $: '10'
                COMMON-LOGGERS-Service:
                  Logger:
                    '@alias': Service
                    Name: Service Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    MaxQueueSize: '100000'
                    Destination: FILE
                    MaxRetryAttempts: '3'
                    RetryInterval: '5'
                    ExtendedProperties:
                      Property:
                      - '@name': ServiceLogLevel
                        $: perSvc
                      - '@name': QueueType
                        $: lwq
                      - '@name': ConnectionAlias
                      - '@name': NumberOfReaders
                        $: '1'
                COMMON-LOGGERS-Error:
                  Logger:
                    '@alias': Error
                    Name: Error Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    MaxQueueSize: '100000'
                    Destination: FILE
                    MaxRetryAttempts: '3'
                    RetryInterval: '5'
                    ExtendedProperties:
                      Property:
                      - '@name': QueueType
                        $: lwq
                      - '@name': ConnectionAlias
                      - '@name': NumberOfReaders
                        $: '1'
                COMMON-LOGGERS-Session:
                  Logger:
                    '@alias': Session
                    Name: Session Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    MaxQueueSize: '100000'
                    Destination: FILE
                    MaxRetryAttempts: '3'
                    RetryInterval: '5'
                    ExtendedProperties:
                      Property:
                      - '@name': QueueType
                        $: lwq
                      - '@name': ConnectionAlias
                      - '@name': NumberOfReaders
                        $: '1'
                COMMON-LOGGERS-Guaranteed_Delivery_Inbound:
                  Logger:
                    '@alias': Guaranteed_Delivery_Inbound
                    Name: Guaranteed Delivery Inbound Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    MaxQueueSize: '100000'
                    Destination: FILE
                    MaxRetryAttempts: '3'
                    RetryInterval: '5'
                    ExtendedProperties:
                      Property:
                      - '@name': QueueType
                        $: lwq
                      - '@name': ConnectionAlias
                      - '@name': NumberOfReaders
                        $: '1'
                COMMON-LOGGERS-Server:
                  Logger:
                    '@alias': Server
                    Name: Server Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'true'
                    MaxQueueSize: '8192'
                    Destination: FILE
                    TimestampFormat: yyyy-MM-dd HH:mm:ss z
                    Levels:
                      '@default': Info
                      Level:
                      - '@name': SERVER
                        '@description': Integration Server
                        $: Inherit
                      - '@name': SERVER.ISU.0000
                        '@description': General Debugging
                        $: Inherit
                      - '@name': SERVER.ISS.0001
                        '@description': License Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0002
                        '@description': LDAP Connection
                        $: Inherit
                      - '@name': SERVER.ISS.0003
                        '@description': Database Connection Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0004
                        '@description': JDBC Connection
                        $: Inherit
                      - '@name': SERVER.ISC.0006
                        '@description': Server SSL Interface
                        $: Inherit
                      - '@name': SERVER.ISS.0007
                        '@description': Authorization
                        $: Inherit
                      - '@name': SERVER.ISS.0008
                        '@description': NIS Connection
                        $: Inherit
                      - '@name': SERVER.ISC.0009
                        '@description': Certificate
                        $: Inherit
                      - '@name': SERVER.ISS.0010
                        '@description': OAuth
                        $: Inherit
                      - '@name': SERVER.ISS.0011
                        '@description': Proxies
                        $: Inherit
                      - '@name': SERVER.ISS.0012
                        '@description': Authentication
                        $: Inherit
                      - '@name': SERVER.ISS.0013
                        '@description': Content Handler
                        $: Inherit
                      - '@name': SERVER.ISS.0014
                        '@description': Server
                        $: Inherit
                      - '@name': SERVER.ISS.0015
                        '@description': Service Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0016
                        '@description': Service Caching
                        $: Inherit
                      - '@name': SERVER.ISS.0017
                        '@description': Ehcache
                        $: Inherit
                      - '@name': SERVER.ISC.0018
                        '@description': Utility classes
                        $: Inherit
                      - '@name': SERVER.ISC.0019
                        '@description': OpenID Connect
                        $: Inherit
                      - '@name': SERVER.ISS.0020
                        '@description': Circuit Breaker
                        $: Inherit
                      - '@name': SERVER.ISS.0021
                        '@description': webMethods Cloud
                        $: Inherit
                      - '@name': SERVER.ISC.0022
                        '@description': Code Generation
                        $: Inherit
                      - '@name': SERVER.ISS.0024
                        '@description': User Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0025
                        '@description': Server Initialization
                        $: Inherit
                      - '@name': SERVER.ISS.0026
                        '@description': Services
                        $: Inherit
                      - '@name': SERVER.ISS.0027
                        '@description': Server Configuration
                        $: Inherit
                      - '@name': SERVER.ISS.0028
                        '@description': Packages
                        $: Inherit
                      - '@name': SERVER.ISS.0033
                        '@description': Cluster Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0035
                        '@description': Server Log Rotation
                        $: Inherit
                      - '@name': SERVER.ISS.0036
                        '@description': Client Context
                        $: Inherit
                      - '@name': SERVER.ISC.0037
                        '@description': Guaranteed Delivery Context
                        $: Inherit
                      - '@name': SERVER.ISC.0038
                        '@description': HTTP Header
                        $: Inherit
                      - '@name': SERVER.ISC.0039
                        '@description': HTTP Request
                        $: Inherit
                      - '@name': SERVER.ISC.0040
                        '@description': HTTP Response
                        $: Inherit
                      - '@name': SERVER.ISC.0041
                        '@description': HTTP Cookie
                        $: Inherit
                      - '@name': SERVER.ISC.0042
                        '@description': XML Parser
                        $: Inherit
                      - '@name': SERVER.ISC.0043
                        '@description': XML Parse Stream
                        $: Inherit
                      - '@name': SERVER.ISP.0046
                        '@description': HTTP Listener
                        $: Inherit
                      - '@name': SERVER.ISP.0047
                        '@description': HTTPS Listener
                        $: Inherit
                      - '@name': SERVER.ISS.0048
                        '@description': Misc. Server Error Messages
                        $: Inherit
                      - '@name': SERVER.ISC.0049
                        '@description': Flow Operation
                        $: Inherit
                      - '@name': SERVER.ISC.0050
                        '@description': Flow Map
                        $: Inherit
                      - '@name': SERVER.ISS.0051
                        '@description': Port Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0053
                        '@description': HTTP Dispatch
                        $: Inherit
                      - '@name': SERVER.ISS.0054
                        '@description': HTTP Document Handler
                        $: Inherit
                      - '@name': SERVER.ISS.0055
                        '@description': Java Services
                        $: Inherit
                      - '@name': SERVER.ISS.0056
                        '@description': Mailer
                        $: Inherit
                      - '@name': SERVER.ISP.0057
                        '@description': Deployer
                        $: Inherit
                      - '@name': SERVER.ISS.0058
                        '@description': Microservices
                        $: Inherit
                      - '@name': SERVER.ISS.0059
                        '@description': Service Thread
                        $: Inherit
                      - '@name': SERVER.ISP.0060
                        '@description': Distributed Apps
                        $: Inherit
                      - '@name': SERVER.ISP.0061
                        '@description': Remote Servers
                        $: Inherit
                      - '@name': SERVER.ISC.0062
                        '@description': Core Services
                        $: Inherit
                      - '@name': SERVER.ISC.0063
                        '@description': Transaction Job Manager
                        $: Inherit
                      - '@name': SERVER.ISC.0064
                        '@description': Network Services
                        $: Inherit
                      - '@name': SERVER.ISS.0067
                        '@description': ''
                        $: Inherit
                      - '@name': SERVER.ISP.0068
                        '@description': Email Listener
                        $: Inherit
                      - '@name': SERVER.ISS.0070
                        '@description': Listeners
                        $: Inherit
                      - '@name': SERVER.ISP.0071
                        '@description': FTP Listener
                        $: Inherit
                      - '@name': SERVER.ISC.0072
                        '@description': Reporter
                        $: Inherit
                      - '@name': SERVER.ISP.0073
                        '@description': WmPartners Gateway Manager
                        $: Inherit
                      - '@name': SERVER.ISP.0074
                        '@description': WmPartners XTN Manager
                        $: Inherit
                      - '@name': SERVER.ISP.0075
                        '@description': WmDB
                        $: Inherit
                      - '@name': SERVER.ISC.0076
                        '@description': Coders
                        $: Inherit
                      - '@name': SERVER.ISC.0077
                        '@description': com.wm.util
                        $: Inherit
                      - '@name': SERVER.ISS.0079
                        '@description': Enterprise Gateway
                        $: Inherit
                      - '@name': SERVER.ISS.0080
                        '@description': Asynchronous Connection API
                        $: Inherit
                      - '@name': SERVER.ISC.0081
                        '@description': Namespace
                        $: Inherit
                      - '@name': SERVER.ISC.0082
                        '@description': XML Schema
                        $: Inherit
                      - '@name': SERVER.ISP.0085
                        '@description': WmRoot Package
                        $: Inherit
                      - '@name': SERVER.ISP.0087
                        '@description': WmWin32 Package
                        $: Inherit
                      - '@name': SERVER.ISC.0088
                        '@description': SOAP
                        $: Inherit
                      - '@name': SERVER.ISP.0090
                        '@description': pub Flow Services
                        $: Inherit
                      - '@name': SERVER.ISP.0091
                        '@description': WmRoot Admin Services
                        $: Inherit
                      - '@name': SERVER.ISS.0094
                        '@description': Repository V4
                        $: Inherit
                      - '@name': SERVER.ISS.0095
                        '@description': Audit Log Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0096
                        '@description': JDBC Connection Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0097
                        '@description': Broker Document Type Synchronizer
                        $: Inherit
                      - '@name': SERVER.ISS.0098
                        '@description': Dispatcher
                        $: Inherit
                      - '@name': SERVER.ISS.0099
                        '@description': Broker Transport Layer
                        $: Inherit
                      - '@name': SERVER.ISS.0100
                        '@description': Web Container
                        $: Inherit
                      - '@name': SERVER.ISS.0105
                        '@description': Cross-referencing and Latching
                        $: Inherit
                      - '@name': SERVER.ISS.0106
                        '@description': Join Manager
                        $: Inherit
                      - '@name': SERVER.ISS.0109
                        '@description': Server Statistics
                        $: Inherit
                      - '@name': SERVER.ART.0114
                        '@description': Adapter Runtime
                        $: Inherit
                      - '@name': SERVER.ART.0115
                        '@description': Adapter Runtime (Listener)
                        $: Inherit
                      - '@name': SERVER.ART.0116
                        '@description': Adapter Runtime (Notification)
                        $: Inherit
                      - '@name': SERVER.ART.0117
                        '@description': Adapter Runtime (Adapter Service)
                        $: Inherit
                      - '@name': SERVER.ART.0118
                        '@description': Adapter Runtime (Connection)
                        $: Inherit
                      - '@name': SERVER.MON.0119
                        '@description': Monitor
                        $: Inherit
                      - '@name': SERVER.MOD.0120
                        '@description': Monitor (Database Layer)
                        $: Inherit
                      - '@name': SERVER.SCC.0121
                        '@description': Adapter Runtime (SCC Transaction Manager)
                        $: Inherit
                      - '@name': SERVER.BAS.0123
                        '@description': Basis FSData
                        $: Inherit
                      - '@name': SERVER.ISS.0125
                        '@description': Supervisory Control Mechanism
                        $: Inherit
                      - '@name': SERVER.SCC.0126
                        '@description': Adapter Runtime (SCC Connection Manager)
                        $: Inherit
                      - '@name': SERVER.BAT.0127
                        '@description': Basis Transient Store
                        $: Inherit
                      - '@name': SERVER.ISS.0128
                        '@description': Exactly Once Processor
                        $: Inherit
                      - '@name': SERVER.NET.0129
                        '@description': .NET Package
                        $: Inherit
                      - '@name': SERVER.MNP.0130
                        '@description': Mainframe Package
                        $: Inherit
                      - '@name': SERVER.ISS.0131
                        '@description': Diagnostic Port
                        $: Inherit
                      - '@name': SERVER.VCS.0132
                        '@description': Version Control System
                        $: Inherit
                      - '@name': SERVER.ISC.0133
                        '@description': DOM Implementation
                        $: Inherit
                      - '@name': SERVER.ISS.0134
                        '@description': JMS Subsystem
                        $: Inherit
                      - '@name': SERVER.ISS.0135
                        '@description': JNDI Client Configuration
                        $: Inherit
                      - '@name': SERVER.ISS.0137
                        '@description': User Task Scheduler
                        $: Inherit
                      - '@name': SERVER.ISS.0138
                        '@description': Asset Publisher
                        $: Inherit
                      - '@name': SERVER.ISS.0139
                        '@description': Keystore
                        $: Inherit
                      - '@name': SERVER.ISP.0140
                        '@description': Designer
                        $: Inherit
                      - '@name': SERVER.ISS.0141
                        '@description': Web Service stack
                        $: Inherit
                      - '@name': SERVER.ISS.0142
                        '@description': Thread Kill
                        $: Inherit
                      - '@name': SERVER.ISP.0144
                        '@description': XML Security Services
                        $: Inherit
                      - '@name': SERVER.ISS.0145
                        '@description': Quiesce Mode
                        $: Inherit
                      - '@name': SERVER.ISP.0147
                        '@description': SFTP Client
                        $: Inherit
                      - '@name': SERVER.ISS.0149
                        '@description': Enterprise Gateway Rules
                        $: Inherit
                      - '@name': SERVER.ISS.0150
                        '@description': SPM
                        $: Inherit
                      - '@name': SERVER.ISS.0151
                        '@description': Monitoring (CMP)
                        $: Inherit
                      - '@name': SERVER.ISS.0152
                        '@description': CORS
                        $: Inherit
                      - '@name': SERVER.ISS.0153
                        '@description': Dispatcher (WM Messaging)
                        $: Inherit
                      - '@name': SERVER.ISS.0154
                        '@description': Protocol Buffer Encoding (Universal Messaging)
                        $: Inherit
                      - '@name': SERVER.ISS.0155
                        '@description': Hot Deployment
                        $: Inherit
                      - '@name': SERVER.ISS.0156
                        '@description': Event Routing
                        $: Inherit
                      - '@name': SERVER.ISS.0157
                        '@description': Assets
                        $: Inherit
                      - '@name': SERVER.ISS.0158
                        '@description': OData
                        $: Inherit
                      - '@name': SERVER.ISS.0159
                        '@description': Digital Event Services
                        $: Inherit
                      - '@name': SERVER.ISS.0160
                        '@description': Search and Refactor
                        $: Inherit
                      - '@name': SERVER.ISS.0161
                        '@description': WebSocket
                        $: Inherit
                      - '@name': SERVER.BAS.0162
                        '@description': Ehcache IData
                        $: Inherit
                      - '@name': SERVER.ISS.0163
                        '@description': JSON Web Token
                        $: Inherit
                      - '@name': SERVER.ISS.0164
                        '@description': JSON Validation
                        $: Inherit
                      - '@name': SERVER.ISS.0165
                        '@description': WebSocket Listener
                        $: Inherit
                      - '@name': SERVER.ISS.0166
                        '@description': REST
                        $: Inherit
                      - '@name': SERVER.ISS.0167
                        '@description': HTTP Interceptor
                        $: Inherit
                      - '@name': SERVER.ISS.0168
                        '@description': Messaging (Enhanced Logging)
                        $: Inherit
                      - '@name': SERVER.ISS.0169
                        '@description': Account Locking
                        $: Inherit
                      - '@name': SERVER.ISS.0171
                        '@description': Auto Deploy
                        $: Inherit
                      - '@name': XSL
                        '@description': WmXSLT Package
                        $: Inherit
                      - '@name': XSL.0001
                        '@description': SAX
                        $: Inherit
                      - '@name': XSL.0002
                        '@description': JAXP
                        $: Inherit
                      - '@name': XSL.0003
                        '@description': Services
                        $: Inherit
                      - '@name': XSL.0004
                        '@description': Admin Services
                        $: Inherit
                      - '@name': FF
                        '@description': Flat File
                        $: Inherit
                      - '@name': FF.0000
                        '@description': FlatFile Logger
                        $: Inherit
                      - '@name': FF.0001
                        '@description': FlatFile Listener
                        $: Inherit
                      - '@name': FF.0002
                        '@description': FlatFile Parser
                        $: Inherit
                      - '@name': JSONAPI
                        '@description': WmJSONAPI
                        $: Inherit
                      - '@name': JSONAPI.0801
                        '@description': CORE
                        $: Inherit
                COMMON-LOGGERS-Messaging:
                  Logger:
                    '@alias': Messaging
                    Name: Messaging Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    MaxQueueSize: '100000'
                    Destination: FILE
                    MaxRetryAttempts: '3'
                    RetryInterval: '5'
                    ExtendedProperties:
                      Property:
                      - '@name': QueueType
                        $: lwq
                      - '@name': ConnectionAlias
                      - '@name': NumberOfReaders
                        $: '1'
                COMMON-LOGGERS-Guaranteed_Delivery_Outbound:
                  Logger:
                    '@alias': Guaranteed_Delivery_Outbound
                    Name: Guaranteed Delivery Outbound Logger
                    Enabled: 'true'
                    Mode: SYNCHRONOUS
                    Guaranteed: 'false'
                    MaxQueueSize: '100000'
                    Destination: FILE
                    MaxRetryAttempts: '3'
                    RetryInterval: '5'
                    ExtendedProperties:
                      Property:
                      - '@name': QueueType
                        $: lwq
                      - '@name': ConnectionAlias
                      - '@name': NumberOfReaders
                        $: '1'
              IS-ACLS:
                IS-ACLS-CloudNewACL:
                  '@name': CloudNewACL
                  Allow: null
                  Deny: null
                  ExtendedProperties:
                    Property:
                    - '@name': ResultingLocalUsers
                      $: ''
              COMMON-JMS:
                COMMON-JMS-CloudJMS:
                  JMS:
                    '@alias': CloudJMS
                    Description: CloudJMS
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: aaa
                    Provider:
                      '@type': JNDI
                      JNDIAlias: CloudJNDI
                      JNDIConnectionFactoryName: aaa
                      URL: ${integrationserver-default.common-jms-cloudjms.jms.provider.url}
                    User: ${integrationserver-default.common-jms-cloudjms.jms.user}
                    MaxRetryAttempts: '0'
                    RetryInterval: '1000'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                    Password: ${integrationserver-default.common-jms-cloudjms.jms.password}
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads}
                      MinimumThreads: ${integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads}
                      AvailableThreadsWarningThreshold: ${integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold}
                      SchedulerThreadThrottle: ${integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle}
                    Session:
                      SessionTimeout: ${integrationserver-default.is-resources.resources.session.sessiontimeout}
                      EnableStatefulSessionLimit: ${integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit}
                      MaximumStatefulSessions: ${integrationserver-default.is-resources.resources.session.maximumstatefulsessions}
                      AvailableStatefulSessionWarningThreshold: ${integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold}
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize}
                      Capacity: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.capacity}
                      RefillLevel: ${integrationserver-default.is-resources.storesettings.defaultdocumentstore.refilllevel}
                    TriggerDocumentStore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize}
                      User: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.user}
                      InboundDocumentHistory: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inbounddocumenthistory}
                      InboundClientSideQueuing: ${integrationserver-default.is-resources.storesettings.triggerdocumentstore.inboundclientsidequeuing}
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: ${integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation}
                      InitialStoreSize: ${integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize}
                    BrokerConfigured: ${integrationserver-default.is-resources.storesettings.brokerconfigured}
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-CloudMessage:
                  Messaging:
                    '@alias': CloudMessage
                    Description: CloudMessage
                    ClientPrefix: clientAAA
                    ShareClientPrefix: 'true'
                    Enabled: 'false'
                    Provider:
                      '@type': UM
                      URL: ${integrationserver-default.common-wmmessaging-cloudmessage.messaging.provider.url}
                      MaxRetryAttempts: '5'
                      RetryInterval: '0'
                      Auth:
                        '@type': basic
                        User: ${integrationserver-default.common-wmmessaging-cloudmessage.messaging.provider.auth.user}
                        Password: ${integrationserver-default.common-wmmessaging-cloudmessage.messaging.provider.auth.password}
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'true'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: ${integrationserver-default.common-truststores_default_is_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_is_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_is_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_default_wmcloud_truststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority - g3,geotrust sha256 ssl ca (geotrust primary certification authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              COMMON-SYSPROPS:
                COMMON-SYSPROPS:
                  watt.server.requestCerts: 'false'
                  watt.server.SOAP.MTOMStreaming.cachedFiles.location: temp\mtom\cachedfiles
                  watt.security.ssl.keypurposeverification: 'false'
                  watt.server.brokerTransport.max: '60'
                  watt.server.http.preserveUriReservedChars: 'true'
                  watt.server.ftpLogin.message: 'true'
                  watt.net.jsse.client.enabledCipherSuiteList: default
                  watt.security.ssl.ignoreExpiredChains: 'false'
                  watt.server.jdbc.defaultDriver: ''
                  watt.server.jms.trigger.extendedDelay.delayIncrementInterval: '0'
                  watt.core.generatedTypeName.localName.prefix: __
                  watt.net.httpUser: ''
                  watt.server.cgi.unicode: 'false'
                  watt.server.eventAgentPortEnabled: 'false'
                  watt.server.ldap.cleanContext: 'false'
                  watt.security.session.forceReauthOnExpiration: 'true'
                  watt.core.template.compatibleScope: 'false'
                  watt.server.audit.displayLogs.convertTime: 'true'
                  watt.server.password.maxIdenticalCharsInARow: '3'
                  watt.server.ftpSystem.message: 'true'
                  watt.server.json.decodeRealAsDouble: 'true'
                  watt.security.ope.AllowInternalPasswordAccess: 'false'
                  watt.server.event.replication.async: 'true'
                  watt.server.http.useAcceptHeader: 'true'
                  watt.server.service.lazyEval: 'true'
                  watt.brokerCoder.verbose: 'false'
                  watt.server.event.tx.async: 'true'
                  watt.net.jsse.server.enabledCipherSuiteList: default
                  watt.net.clientKeepaliveTimeout: '180'
                  watt.server.idr.reaperInterval: '10'
                  watt.server.cache.maxEntriesInCache: '-1'
                  watt.server.soapjms.request.timeout: '10'
                  watt.net.ftpClientDataConnTimeout: '30000'
                  watt.server.stats.logfile: logs/stats.log
                  watt.net.ssl.server.handshake.minVersion: tls
                  watt.server.auth.samlResolver: http://localhost:8585/services/SAML
                  watt.net.ftpPassivePort.min: ''
                  watt.server.checkPath.restorePipelineFromFile: 'true'
                  watt.server.url.alias.partialMatching: 'false'
                  watt.server.jms.connection.retryPeriod: '20'
                  watt.security.cert.wmChainVerifier.enforceExtensionsChecks: 'false'
                  watt.net.ftpSweepInterval: '600'
                  watt.net.ftpUseDefaultContentHdlr: 'true'
                  watt.net.socketpool.sweeperInterval: '60'
                  watt.server.statsLogRotateInterval: '1440'
                  watt.server.tspace.location: ''
                  watt.server.jms.connection.update.restartDelay: '500'
                  watt.art.page.size: '10'
                  watt.server.hotDeploymentTimeout: '60'
                  watt.server.invoke.maxRetryPeriod: '15000'
                  watt.cachedirective.exclude.packages: ''
                  watt.server.mon.auth: 'false'
                  watt.server.SOAP.completeLoad: 'true'
                  watt.server.jdbc.moreResults: 'false'
                  watt.server.ldap.doNotBind: 'false'
                  watt.server.compile: C:\saginstalls\SoftwareAG_103OnPrem\jvm\jvm\bin\javac -classpath {0} -d {1} {2}
                  watt.server.serverclassloadername: com.wm.app.b2b.server.ServerClassLoader
                  watt.net.ssl.server.handshake.maxVersion: tls
                  watt.server.http.header.useSecure: 'true'
                  watt.server.content.type.default: application/octet-stream
                  watt.com.wm.isextdc.monitored: 'false'
                  watt.server.oauth.approvalpage.header: Resource access approval
                  watt.com.wm.artextdc.configVersion: '1.0'
                  watt.server.http.listRequestVars: asNeeded
                  watt.server.jms.trigger.reuseJmsTxSession: 'true'
                  watt.server.ns.useServiceManifest: 'false'
                  watt.server.scheduler.deleteCompletedTasks: 'true'
                  watt.server.jms.trigger.serial.primaryThread.pollingInterval: '500'
                  watt.server.cluster.cacheType: ehcache
                  watt.server.coder.bincoder.trycontextloaderfirst: 'false'
                  watt.server.trigger.preprocess.suspendAndRetryOnError: 'false'
                  watt.security.max.headerLength: '0'
                  watt.server.transaction.recovery.sleepInterval: '30'
                  watt.server.I18NLogging: 'true'
                  watt.server.checkPath.savePipelineToFile: 'true'
                  watt.server.dispatcher.comms.brokerPing: '1800000'
                  watt.server.ws.security.timestampTimeToLive: '300'
                  watt.server.defaultCountry: US
                  watt.server.json.allowUnquotedFieldNames: 'false'
                  watt.server.threadKill.interruptThread.enabled: 'false'
                  watt.net.userAgent: Mozilla/4.0 [en] (WinNT; I)
                  watt.debug2.logstringfile: lib\logstr.txt
                  watt.server.SoapRPC.checkHeaders: 'true'
                  watt.server.noAccessURL: ''
                  watt.server.audit.schemaName: ''
                  watt.server.deprecatedExceptionLogging: 'false'
                  watt.server.broker.replyConsumer.multiclient: '1'
                  watt.net.ssl.client.handshake.maxVersion: tls
                  watt.updateManager.versionInfo: ''
                  watt.server.soapjms.defaultMessageType: BytesMessage
                  watt.server.http.X-XSS-Protection: none
                  watt.core.xsd.useGeneratedURIForCreateXSD: 'false'
                  watt.server.publish.validateOnIS: perDoc
                  watt.security.cert.wmChainVerifier.trustByDefault: 'true'
                  watt.server.publish.drainCSQInOrder: 'true'
                  watt.um.clientLog.level: Error
                  watt.server.new.http.session.context: 'false'
                  watt.server.licenses: '1'
                  watt.security.trustStore.supportedTypes: JKS
                  watt.server.dispatcher.messageStore.redeliverOriginalMessage: 'false'
                  watt.net.overrideSystemProxyselector: 'false'
                  watt.server.rg.internalregistration.timeout: '0'
                  watt.server.ns.hideWmRoot: 'true'
                  watt.server.transaction.recovery.abandonTimeout: '5'
                  watt.server.sftp.dateStampFmt: yyyy-MM-dd HH:mm:ss z
                  watt.tx.heuristicFailRetry: 'false'
                  watt.server.illegalNSChars: '?''- #&@^!%*:$./\`;,~+=)(|}{][><"'
                  watt.server.jms.trigger.concurrent.primaryThread.pollingInterval: '500'
                  watt.server.SOAP.addEmptyHeader: 'true'
                  watt.server.serverlogRotateSize: ''
                  watt.server.emailPortQueue: ''
                  watt.server.threadKill.enabled: 'true'
                  watt.net.httpPass: ''
                  watt.ssh.jsch.logging: 'false'
                  watt.server.SOAP.directive: soap
                  watt.server.json.decodeIntegerAsLong: 'true'
                  watt.server.password.minDigits: '0'
                  watt.server.password.mode: lax
                  watt.net.ftpDataConn: 'false'
                  watt.net.ftp.securitychecks: 'true'
                  watt.server.oauth.disableClient.disableTokens: 'true'
                  watt.server.json.quoteFieldNames: 'true'
                  watt.server.oauth.requireHTTPS: 'true'
                  watt.server.cors.host: ''
                  watt.server.json.decodeRealAsString: 'false'
                  watt.server.tspace.timeToLive: '0'
                  watt.core.template.enableSecureUrlRedirection: 'true'
                  watt.core.schema.generateAllTypeDocuments: 'false'
                  watt.server.tx.cluster.jobPendingWait: '60'
                  watt.security.ssl.client.ignoreEmptyAuthoritiesList: 'false'
                  watt.server.inetaddress: ''
                  watt.server.strictAccessExceptionLogging: 'false'
                  watt.xmlrpc.compressSize: '2147483647'
                  watt.net.ftpClientTimeout: '600'
                  watt.ssl.entrust.toolkit.ssl.fragmentblockcipher: 'true'
                  watt.tx.defaultTTLMins: '30'
                  watt.server.thread.usage.limit: '1000'
                  watt.net.jsse.client.enabledProtocols: TLSv1,TLSv1.1,TLSv1.2
                  watt.server.xml.xmlNodeToDocument.keepDuplicates: 'true'
                  watt.server.http.uriPath.decodePlus: 'true'
                  watt.server.auth.cache.enabled: 'true'
                  watt.net.ssl.server.clientHandshakeTimeout: '20000'
                  watt.server.cors.exposedHeaders: ''
                  watt.server.acl.groupScanInterval: '10000'
                  watt.server.xml.encoding: ''
                  watt.server.hostAccessMode: include
                  watt.server.http.x-frame-options: SAMEORIGIN
                  watt.server.publish.local.rejectOOS: 'false'
                  watt.server.logEncoding: UTF-8
                  watt.tx.jobThreads: '5'
                  watt.server.SOAP.preserveCDATA: 'true'
                  watt.server.jdbc.datadirect.spy.default: SpyAttributes=(log=(file)logs/spy/${pool_alias_name}.log;logTName=yes;timestamp=yes)
                  watt.server.eventHandlerUser: Administrator
                  watt.server.ldap.DNstripQuotes: 'true'
                  watt.server.SOAP.validateSOAPMessage: 'true'
                  watt.server.portQueue: '65534'
                  watt.net.localhost: ''
                  watt.server.key: ''
                  watt.server.jms.connection.monitorPeriod: '45'
                  watt.server.broker.producer.multiclient: '1'
                  watt.infradc.artmonitor: 'false'
                  watt.server.email.processReturnedEmails: 'false'
                  watt.server.indoubtresolver.uuidColumnSize: '96'
                  watt.core.brokerCoder.wireFormat: '3'
                  watt.server.cronMaxThreads: '5'
                  watt.core.validation.ignoreContent: 'false'
                  watt.core.datatype.patternMatcherPool.delayFill: 'false'
                  watt.server.logs.dateStampTimeZone: ''
                  watt.core.template.enableFilterHtml: 'true'
                  watt.server.db.share.ISInternal: 'false'
                  watt.server.compile.exitOnError: 'true'
                  watt.net.maxClientKeepaliveConns: '0'
                  watt.server.http.returnException: 'true'
                  watt.server.log.alertMaxEntries: ''
                  watt.server.apiportal.url: '{0}/abs/apirepository/v1/apis{1}?src={2}&tenant={3}'
                  watt.server.stats.logRotateSize: ''
                  watt.server.invokeDirective: invoke
                  watt.server.RESTDirective: rest
                  watt.password.encrypt: '1'
                  watt.core.schema.generateSubstitutionGroups: 'false'
                  watt.security.ssl.keyStoreAlias: ''
                  watt.server.SOAP.pre82WSD.ignoreVersionMismatch: 'false'
                  watt.server.displayDirectories: 'true'
                  watt.server.oauth.authCode.expirySeconds: '600'
                  watt.server.jca.transaction.writeRecoveryRecord: 'true'
                  watt.server.jms.trigger.maxPrefetchSize: '10'
                  watt.server.netEncoding: UTF-8
                  watt.server.jms.guaranteedMultisend.alwaysUseTxLogging: 'false'
                  watt.server.jdbc.loginTimeout: '60'
                  watt.server.cachemanager.parallelThreads: '5'
                  watt.server.allowDirective: ''
                  watt.server.hostAllow: ''
                  watt.server.event.security.async: 'true'
                  watt.server.SOAP.MTOMStreaming.enable: 'false'
                  watt.server.jms.trigger.groupTag: WMTG
                  watt.server.getFile.checkReadAllowed: 'true'
                  watt.server.jdbcLogFile: logs/jdbc.log
                  watt.server.SOAP.generateNilTags: 'true'
                  watt.tx.vm.id: '0'
                  watt.server.event.audit.async: 'true'
                  watt.server.control.triggerInputControl.delays: 500,1000,1500,5000
                  watt.server.um.producer.transaction.commitRetryCount: '0'
                  watt.server.session.locale.ignore: 'false'
                  watt.server.ns.dependencyManager: 'true'
                  watt.server.jdbc.derby.commitTolerance: '150'
                  watt.core.xml.expandGeneralEntities: 'true'
                  watt.server.auth.checkWithSession: 'false'
                  watt.core.datatype.patternMatcherPool.minSize: '10'
                  watt.net.ftpDataConnTimeout: '60000'
                  watt.server: 'true'
                  watt.server.package.parallel.threads: '6'
                  watt.security.ssl.resumeClientSessions: 'false'
                  watt.server.jms.trigger.concurrent.secondaryThread.pollingInterval: '1'
                  watt.security.fips.mode: 'false'
                  watt.net.ftpPassivePort.max: ''
                  watt.um.clientLog.fileDepth: '2'
                  watt.server.ns.decodeJavaService: 'false'
                  watt.security.sign.keyStoreAlias: ''
                  watt.server.jdbc.statementCache: 'false'
                  watt.server.mime.decodeHeaders: none
                  watt.server.publish.usePipelineBrokerEvent: 'false'
                  watt.security.decrypt.keyAlias: ''
                  watt.server.http.header.useHttpOnly: 'true'
                  watt.server.dispatcher.exactlyOnce: 'on'
                  watt.config.systemProperties: mail.imap.partialfetch=true
                  watt.server.event.jmsDeliveryError.async: 'true'
                  watt.server.ldap.extendedMessages: 'false'
                  watt.server.audit.dbEncoding: UTF-8
                  watt.server.oauth.approvalpage.title: Access Approval
                  watt.server.http.Strict-Transport-Security: none
                  watt.server.audit.failFastLoggers: ''
                  watt.server.control.maxPersist: '500000'
                  watt.server.trigger.monitoringInterval: '60'
                  watt.security.ssl.keyAlias: ''
                  watt.server.defaultPackage: Default
                  watt.core.validation.skipMandatoryFields: 'false'
                  watt.server.stats.avgTime: '10'
                  watt.server.ftpConnect.message: 'true'
                  watt.tx.retryBackoffTime: '60'
                  watt.server.http.interceptor.enabled: 'false'
                  watt.server.hostMap: ''
                  watt.server.tx.cluster.lockBreakSecs: '120'
                  watt.server.log.maxEntries: '35'
                  watt.server.storage.skipStoreExistCheck: 'true'
                  watt.server.response.displayISErrorCode: 'true'
                  watt.server.jms.trigger.wmjms.clientIDSharing: 'true'
                  watt.server.json.prettyPrint: 'false'
                  watt.server.jms.csq.maxRedeliveryCount: '5'
                  watt.server.jca.transaction.rollbackOnWriteFailure: 'true'
                  watt.server.txMail: ''
                  watt.server.scheduler.ignoreReferenceValidationErrors: 'false'
                  watt.server.content.type.mappings: text/* text/xml
                  watt.server.debugFIPS: 'false'
                  watt.com.wm.isextdc.configVersion: '1.0'
                  watt.server.json.optimizeForUniqueKeys: 'true'
                  watt.server.jndi.searchresult.maxlimit: '0'
                  watt.server.SOAP.streamHandlers: ''
                  watt.server.thread.aging.limit: '60'
                  watt.server.event.stat.async: 'true'
                  watt.security.keyStore.supportedTypes: JKS, PKCS12
                  watt.net.sftpSweepInterval: '600'
                  watt.server.jms.connection.pingDestination: ''
                  watt.server.password.minUpperChars: '0'
                  watt.server.jms.trigger.pooledConsumer.timeout: '20000'
                  watt.server.control.triggerInputControl.delayIncrementInterval: '10000'
                  watt.security.max.contentLength: '0'
                  watt.server.http.reauth.user-agent.list: Firefox;MSIE
                  watt.server.SOAP.default.endpointHTTPS: ''
                  watt.server.log.orphanLoggers: WEBMETHODS.DEFAULT,log4j.logger.com.softwareag.wsstack,log4j.logger.com.softwareag.security,Debug.com.webmethods.lwq,com.webmethods.jms.db.DbJMSClient
                  watt.server.dispatcher.join.reaperDelay: '1800000'
                  watt.server.password.minLowerChars: '0'
                  watt.server.ws.defaultNamespace: http://www.webMethods.com/noNamespace/
                  watt.server.trigger.keepAsBrokerEvent: 'false'
                  watt.server.security.jaas.jaasRealms: IS_Transport, PlatformManagement, WSS_Message_IS, WSS_Transport_IS, IS_KERBEROS_INBOUND, IS_KERBEROS_OUTBOUND, WSS_Transport_ProxyService
                  watt.server.http.xmlFormat: node
                  watt.server.recordToDocument.bufferSize: '4096'
                  watt.server.password.minSpecialChars: '0'
                  watt.server.brokerTransport.dur: '60'
                  watt.server.cachemanager.logsDirectory: logs/tc-client-logs
                  watt.server.package.pre82WSD.loadExternalResources: 'true'
                  watt.server.ssl.keyStoreAlias: ''
                  watt.server.indoubtresolver.triggerColumnSize: '36'
                  watt.server.pipeline.processor: 'true'
                  watt.server.trigger.reuseSession: 'false'
                  watt.server.oauth.approvalpage.logo: /WmPublic/images/fw_logo_sag.gif
                  watt.server.enableHotDeployment: 'false'
                  watt.server.cluster.aliasList: ''
                  watt.server.soap.convertPlainTextHTTPResponseIntoSOAPFault: 'true'
                  watt.server.cache.flushMins: '10'
                  watt.server.jdbcLogging: 'off'
                  watt.xmlrpc.version: '7'
                  watt.server.loginFailureLimit: '5'
                  watt.server.trigger.managementUI.excludeList: ''
                  watt.core.schema.validateIncomingXSD: 'true'
                  watt.server.ws.responseTNS.from.request: 'false'
                  watt.server.defaultLanguage: en
                  watt.tx.disabled: 'false'
                  watt.server.checkWhitelist: 'true'
                  watt.debug.logfile: logs/server.log
                  watt.server.SOAP.generateRequiredTags: 'true'
                  watt.server.ssl.trustStoreAlias: ''
                  watt.server.SOAP.MTOMStreaming.threshold: '4000'
                  watt.server.db.connectionCache: session
                  watt.core.schema.createSchema.omitXSDAny: 'true'
                  watt.security.decrypt.keyStoreAlias: ''
                  watt.security.sign.keyAlias: ''
                  watt.core.validation.validationEnabled: 'true'
                  watt.server.http.allowOptions: 'true'
                  watt.server.SOAP.useStringforAnyTypewithSimpleValue: 'false'
                  watt.server.SoapRPC.useSecondaryType: 'false'
                  watt.server.oauth.requirePost: 'true'
                  watt.server.dispatcher.comms.brokerPollingInterval: '10000'
                  watt.security.openid.logExceptions: 'true'
                  watt.server.defaultContentHandler: 'true'
                  watt.server.cors.supportsCredentials: 'false'
                  watt.server.oauth.custom.responseHeader: 'false'
                  watt.net.ftpPassiveLocalAddr: ''
                  watt.server.tspace.max: '52428800'
                  watt.server.password.historyLength: '0'
                  watt.server.mbean.auditPerCall: 'false'
                  watt.server.SOAP.warnOnPartValidation: 'false'
                  watt.server.email.from: ''
                  watt.server.tx.sweepTime: '60'
                  watt.core.xml.allowedExternalEntities: ''
                  watt.server.date.suppressPatternError: 'false'
                  watt.server.ns.lockingMode: full
                  watt.server.brokerTransport.ret: '3'
                  watt.core.xsd.useGeneratedURIForNonRPC: 'true'
                  watt.net.proxy.useNonDefaultProxies: 'true'
                  watt.server.oauth.authServer.alias: local
                  watt.server.diagnostic.logFiles.maxMB: '250'
                  watt.server.trigger.local.checkTTL: 'false'
                  watt.server.serverlogMaskBearerToken: 'true'
                  watt.broker.sync.enableBrokerSync: 'true'
                  watt.server.http.authorizationEncoding: UTF-8
                  watt.server.createPackage.ignorePattern: ''
                  watt.server.SOAP.MTOMThreshold: '0'
                  watt.server.jms.producer.pooledSession.timeout: '60000'
                  watt.net.proxySkipList: localhost
                  watt.server.cgi.cache: 'false'
                  watt.net.jsse.server.SSLSessionTimeout: ''
                  watt.server.event.exception.async: 'true'
                  watt.server.checkAclsInternally: 'false'
                  watt.server.db.testSQL: ''
                  watt.server.httplog: 'false'
                  watt.server.control.controlledDeliverToTriggers.pctMaxThreshold: '90'
                  watt.server.cache.TCDB.enabled: 'false'
                  watt.server.http.interceptor.preprocess.sizeLimit: '-1'
                  watt.server.control.freeMemoryThreshold: '5'
                  watt.server.pubDateTimeFormat.javaSlidingWindow: 'false'
                  watt.server.eventMgr.minThreads: '2'
                  watt.net.email.validateHost: 'false'
                  watt.server.tx.heuristicFailRetry: 'true'
                  watt.server.revInvoke.proxyMapUserCerts: 'false'
                  watt.server.noObjectURL: ''
                  watt.net.proxy.fallbackToDirectConnection: 'true'
                  watt.server.partner: ''
                  watt.net.jsse.server.enabledProtocols: SSLv2Hello,TLSv1,TLSv1.1,TLSv1.2
                  watt.server.http.securityRealm: Integration Server
                  watt.server.event.gd.async: 'true'
                  watt.server.auth.cache.capacity: '250'
                  watt.server.ldap.memberInfoInGroups: 'true'
                  watt.server.WSDL.debug: 'false'
                  watt.server.remoteInvoke.queryCSRFToken: 'true'
                  watt.net.ftpConnTimeout: '900000'
                  watt.net.ssl.ftps.client.useJSSE: 'false'
                  watt.server.jms.csq.publishDelayWhileDraining: '0'
                  watt.server.userFtpRootDir: userFtpRoot
                  watt.server.SOAP.default.endpointHTTP: ''
                  watt.ssl.accelerator.provider: ''
                  watt.security.KeystoreAndTruststore.defaultAliasCreated: 'true'
                  watt.server.jdbc.datadirect.snoop.default: ddtdbg.ProtocolTraceEnable=true;ddtdbg.ProtocolTraceMaxline=16;ddtdbg.ProtocolTraceLocation=logs/snoop/${pool_alias_name}.log;ddtdbg.ProtocolTraceShowTime=true
                  watt.net.ftpUseCertMap: 'false'
                  watt.core.datatype.usejavaregex: 'false'
                  watt.art.synchronousNotification.selectExecuteUser: ''
                  watt.server.log.refreshInterval: '90'
                  watt.net.http501-599.throwException: 'true'
                  watt.server.optimize.monitoring: 'false'
                  watt.server.oauth.token.defaultExpirySeconds: '3600'
                  watt.server.trigger.removeSubscriptionOnReloadOrReinstall: 'true'
                  watt.server.SOAP.inbound.CDATA.removeTags: 'true'
                  watt.net.httpChunkSize: '8192'
                  watt.server.jms.trigger.pollingSession.timeout: '30'
                  watt.server.jms.trigger.raiseEventOnException: 'true'
                  watt.server.hostDeny: ''
                  watt.core.generatedTypeName.namespaceName.authority: localhost
                  watt.server.classloader.pkgpriority: ''
                  watt.ssh.jsch.mac_s2c: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
                  watt.server.db.maintainminimum: 'false'
                  watt.server.cache.gcMins: '60'
                  watt.server.fileEncoding: ''
                  watt.security.trustStoreAlias: ''
                  watt.server.audit.logFilesToKeep: '0'
                  watt.server.ftpPort: ''
                  watt.server.enablePasswordChange: 'true'
                  watt.server.jms.trigger.stopRequestTimeout: '3'
                  watt.server.broker.replyConsumer.fetchSize: '5'
                  watt.server.ws.71xHandlerChainBehavior: 'false'
                  watt.server.optimize.jms.server.url: ''
                  watt.debug2.facList: ''
                  watt.ssh.jsch.mac_c2s: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
                  watt.server.serviceResults.cache: ''
                  watt.server.jms.connection.update.blockingTime: '1000'
                  watt.core.validation.w3cConformant: 'false'
                  watt.server.cors.enabled: 'false'
                  watt.server.hideRuntimeEnvironment: ''
                  watt.server.login.userFtpDir: 'false'
                  watt.server.control.maxPublishOnSuccess: '50000'
                  watt.server.install.service: 'false'
                  watt.server.event.routing.runAsUser: Administrator
                  watt.server.jms.trigger.maxDeliveryCount: '100'
                  watt.security.hw.ncipher.standardPort: ''
                  watt.debug.layout: legacy
                  watt.server.SOAP.request.timeout: '-1'
                  watt.server.jms.wmjms.lms.readTimeout: '30000'
                  watt.server.diagnostic.logperiod: '6'
                  watt.server.typeSynchronizer.verbose: 'false'
                  watt.server.messaging.debugTrace: 'false'
                  watt.server.jms.trigger.extendedDelay.delays: 0, 1000, 2000, 3000
                  watt.server.ns.synchronized: 'false'
                  watt.pkg.art.resourcebundlemanager.verbose: 'false'
                  watt.server.threadKill.timeout.enabled: 'true'
                  watt.net.retries: '0'
                  watt.server.jms.trigger.reuseSession: 'false'
                  watt.server.cache.prefetchUser: Administrator
                  watt.server.BrokerDocSync.LockRetries: '5'
                  watt.core.validation.multipleRoot: 'true'
                  watt.server.cors.supportedMethods: GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
                  watt.server.http.jsonFormat: parsed
                  watt.server.ldap.retryWait: '0'
                  watt.server.ws.security.timestampPrecisionInMilliseconds: 'true'
                  watt.server.event.session.async: 'true'
                  watt.server.audit.logRotateSize: ''
                  watt.core.validation.skipAbsentStarBody: 'false'
                  watt.server.isMicroservicesContainer: 'false'
                  watt.server.email.processReplyEmails: 'false'
                  watt.server.eventAgentPort: '5055'
                  watt.server.jdbc.driverList: ''
                  watt.server.metadata.registry.timeout: '10'
                  watt.server.auth.cds.init: 'true'
                  watt.core.datatype.patternMatcherPool.maxSize: '50'
                  watt.net.ssl.client.handshake.minVersion: sslv2
                  watt.server.compile.readFromStdErr: 'true'
                  watt.server.ns.backupNodes: 'false'
                  watt.um.clientLog.size: '10'
                  watt.server.ldap.DNescapeURL: 'false'
                  watt.server.soap.validateResponse: 'true'
                  watt.server.diagnostic.tabular: 'true'
                  watt.server.jms.connection.pingPeriod: '300'
                  watt.server.trigger.suspendOnAuditErrorWhen: ErrorPipelineEnabled
                  watt.security.max.urlLength: '0'
                  watt.server.control.threadSensorInterval: '2000'
                  watt.server.db.provider: ''
                  watt.core.xsd.useKnownSchemaLocation: 'true'
                  watt.security.ssl.cacheClientSessions: 'false'
                  watt.art.tmgr.timeout: '-1'
                  watt.server.password.maxLength: '64'
                  watt.server.java.unicode: 'false'
                  watt.server.cors.supportedHeaders: ''
                  watt.server.ldap.retryCount: '0'
                  watt.broker.sync.forceDispatcherInit: 'false'
                  watt.server.scheduler.logical.hostname: ''
                  watt.server.event.jmsRetrievalError.async: 'true'
                  watt.security.pub.getFile.checkReadAllowed: 'false'
                  watt.server.SOAP.encodeXSIType: 'true'
                  watt.server.ws.defaultPrefix: webM
                  watt.core.validation.maxErrors: '1'
                  watt.server.cluster.action.errorOnStartup: standalone
                  watt.server.scheduler.dbTimesUpdated: 'true'
                  watt.server.requireV3Manifests: 'true'
                  watt.server.storage.lock.maxWait: '240000'
                  watt.server.cors.allowedOrigins: ''
                  watt.server.serverLogFmt: '{4}  [{6}{7}.{1}.{0,number,0000}] {3}'
                  watt.server.ftp.usecommandip: 'false'
                  watt.server.coder.responseAsXML: 'false'
                  watt.net.http401.throwException: 'true'
                  watt.server.jms.trigger.concurrent.consecutiveMessageThreshold: '0'
                  watt.net.ssl.client.strongcipheronly: 'false'
                  watt.server.broker.replyConsumer.sweeperInterval: '30000'
                  watt.ssh.jsch.ciphers: aes256-ctr,aes192-ctr,arcfour,arcfour128,arcfour256,aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-cbc,aes256-cbc
                  watt.server.tx.cluster.lockTimeoutMillis: '100'
                  watt.server.jms.csq.batchProcessingSize: '25'
                  watt.server.ftp.listingFileAge: '60'
                  watt.server.http.X-Content-Type-Options: none
                  watt.server.oauth.approvalpage.footer: ''
                  watt.server.illegalUserChars: '"\<&'
                  watt.server.SOAP.useMultiReference: 'true'
                  watt.net.ftp.ignoreErrors: 'false'
                  watt.server.ldap.includeOnlyActiveGroups: 'true'
                  watt.server.control.controlledDeliverToTriggers.delays: 500,2000,3000,3500,4000,4500,5000
                  watt.server.jca.connectionPool.thresholdWaitingRequest: '0'
                  watt.server.ldap.DNescapePairs: ''
                  watt.server.http.interceptor.impl: ''
                  watt.net.ssl.client.hostnameverification: 'false'
                  watt.server.storage.lock.sweepInterval: '5'
                  watt.net.ftp.noExtensionKey: ftp_no_extension
                  watt.net.ssl.client.useJSSE: 'true'
                  watt.server.serverlogFilesToKeep: '-1'
                  watt.server.compile.unicode: javac -encoding Unicode -classpath {0} -d {1} {2}
                  watt.server.scheduler.maxWait: '60'
                  watt.ssl.iaik.debug: 'false'
                  watt.server.SOAP.hideEPRHostInFault: 'false'
                  watt.server.SOAP.encodeXSITypeValue: 'true'
                  watt.server.auth.cache.timeout: '300000'
                  watt.server.ws.security.timestampMaximumSkew: '300'
                  watt.server.jms.nirvana.durableSubscriber.includeClientId: 'true'
                  watt.server.stats.pollTime: '60'
                  watt.server.ldap.extendedProps: ''
                  watt.server.jms.trigger.monitoringInterval: '60'
                  watt.server.db.blocktimeout: '-1'
                  watt.server.ldap.DNescapeChars: \/
                  watt.net.jsse.server.useCipherSuitesOrder: 'false'
                  watt.server.xml.enforceEntityRef: 'true'
                  watt.server.storage.lock.maxDuration: '180000'
                  watt.server.messaging.csq.publishDelayWhileDraining: '0'
                  watt.net.maxRedirects: '5'
                  watt.server.serviceResults.cacheManager: ''
                  watt.server.cronMinThreads: '2'
                  watt.server.control.controlledDeliverToTriggers.delayIncrementInterval: '2000'
                  watt.net.socketProvider: com.wm.ext.iaik.IaikSecureSocket
                  watt.net.ssl.client.cipherSuiteList: default
                  watt.server.dispatcher.comms.connectionShareLimit: '5'
                  watt.server.audit.logDir: logs
                  watt.server.control.memorySensorInterval: '30000'
                  watt.server.ns.generateServiceManifest: 'false'
                  watt.server.suppresscwarn: 'true'
                  watt.net.timeout: '300'
                  watt.server.service.list.treatEmptyAsNull: 'true'
                  watt.server.email.waitForServiceCompletion: 'false'
                  watt.server.eventAgentAcl: Default
                  watt.server.isIntegrationAgent: 'false'
                  watt.net.ssl.server.strongcipheronly: 'false'
                  watt.server.RESTDirective.V2: restv2
                  watt.server.SOAP.identifyISGeneratedWSDL: 'true'
                  watt.server.cachemanager.connectTimeout: '60000'
                  watt.server.eventMgr.maxThreads: '5'
                  watt.server.hotDeploymentAutoRecover: 'false'
                  watt.server.serviceUsageDSP.RefreshInterval: '90'
                  watt.server.sync.timeout: '60'
                  watt.server.storage.addKeyToStoreIfNotPresent: 'false'
                  watt.server.trigger.interruptRetryOnShutdown: 'false'
                  watt.server.jms.trigger.raiseEventOnRetryFailure: 'true'
                  watt.tx.sweepTime: '60'
                  watt.net.useCookies: 'true'
                  watt.server.stats.logFilesToKeep: '0'
                  watt.server.SOAP.defaultProtocol: SOAP 1.1 Protocol
                  watt.net.encodeToUpperCase: 'true'
                  watt.server.password.minLength: '8'
                  watt.core.brokerTypeCoder.verbose: 'false'
                  watt.server.publish.useCSQ: always
                  watt.server.cors.maxAge: '-1'
                  watt.net.ssl.server.cipherSuiteList: default
                  watt.server.math.floatOperation.mode: default
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: ${integrationserver-default.common-keystores_default_is_keystore.keystore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-keystores_default_is_keystore.keystore.location}
                    Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.password}
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: ${integrationserver-default.common-keystores_default_is_keystore.keystore.key.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              COMMON-SMTP:
                COMMON-SMTP:
                  Host: localhost
                  PortNumber: '25'
                  TLS: NONE
                  To:
                  - Email: admin@company.com
                  - Email: admin@company.com
                  Charset: UTF-8
                  ExtendedProperties:
                    Property:
                    - '@name': TruststoreAlias
                      $: DEFAULT_WMCLOUD_TRUSTSTORE
              IS-GROUPS:
                IS-GROUPS-CloudNewGroup:
                  '@name': CloudNewGroup
                  Members: null
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-CloudNewUser:
                  '@id': CloudNewUser
                  Enabled: 'true'
                  ExtendedProperties:
                    Property:
                    - '@name': AllowDigestAuthentication
                      $: 'false'
                    - '@name': Groups
                      $: Everybody
                  Password: ${integrationserver-default.common-local-users-cloudnewuser.password}
              COMMON-JNDI:
                COMMON-JNDI-CloudJNDI:
                  JNDI:
                    '@alias': CloudJNDI
                    Description: JNDI in the Cloud
                    Provider:
                      URL: ${integrationserver-default.common-jndi-cloudjndi.jndi.provider.url}
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ${integrationserver-default.common-jndi-cloudjndi.jndi.provider.user}
                      Password: ${integrationserver-default.common-jndi-cloudjndi.jndi.provider.password}
