<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="CT_UMtestPackage" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1537940906759" />
  <buildInfo name="BuildTimestamp" value="2018-09-26T11:18:26" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.CT_UMtestPackage" displayName="CT_UMtestPackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="umassets.docs.application" displayName="umassets.docs:application">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.TransientTopic.services.subscriber.subService" displayName="umassets.jmsMessaging.UMTopic.TransientTopic.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.TransientTopic.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMTopic.TransientTopic.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.TransientTopic.services.publisher.pubService" displayName="umassets.jmsMessaging.UMTopic.TransientTopic.services.publisher:pubService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.TransientTopic.triggers.TransientTrigger_1" displayName="umassets.jmsMessaging.UMTopic.TransientTopic.triggers:TransientTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.TransientTopic.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.CFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.TransientTopic.triggers.TransientTrigger" displayName="umassets.jmsMessaging.UMTopic.TransientTopic.triggers:TransientTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.TransientTopic.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.CFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.SimpleTopic.services.publisher.pubService" displayName="umassets.jmsMessaging.UMTopic.SimpleTopic.services.publisher:pubService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.SimpleTopic.services.subscriber.subService" displayName="umassets.jmsMessaging.UMTopic.SimpleTopic.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.SimpleTopic.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMTopic.SimpleTopic.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.SimpleTopic.triggers.SimpleTrigger_1" displayName="umassets.jmsMessaging.UMTopic.SimpleTopic.triggers:SimpleTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.SimpleTopic.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.CFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.SimpleTopic.triggers.SimpleTrigger" displayName="umassets.jmsMessaging.UMTopic.SimpleTopic.triggers:SimpleTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.SimpleTopic.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.CFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.mixedTopic.triggers.mixedtrigger_1" displayName="umassets.jmsMessaging.UMTopic.mixedTopic.triggers:mixedtrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.mixedTopic.services.subscriber.subService_1</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.mixedTopic.triggers.mixedtrigger" displayName="umassets.jmsMessaging.UMTopic.mixedTopic.triggers:mixedtrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.mixedTopic.services.subscriber.subService</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.mixedTopic.services.publisher.pubService" displayName="umassets.jmsMessaging.UMTopic.mixedTopic.services.publisher:pubService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.mixedTopic.services.subscriber.subService" displayName="umassets.jmsMessaging.UMTopic.mixedTopic.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.mixedTopic.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMTopic.mixedTopic.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.ReliableTopic.services.subscriber.subService" displayName="umassets.jmsMessaging.UMTopic.ReliableTopic.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.ReliableTopic.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMTopic.ReliableTopic.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.ReliableTopic.services.publisher.pubService" displayName="umassets.jmsMessaging.UMTopic.ReliableTopic.services.publisher:pubService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.ReliableTopic.triggers.ReliableTrigger" displayName="umassets.jmsMessaging.UMTopic.ReliableTopic.triggers:ReliableTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.ReliableTopic.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.XACF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.ReliableTopic.triggers.ReliableTrigger_1" displayName="umassets.jmsMessaging.UMTopic.ReliableTopic.triggers:ReliableTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.ReliableTopic.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.XACF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.offHeapTopic.triggers.offHeapTrigger" displayName="umassets.jmsMessaging.UMTopic.offHeapTopic.triggers:offHeapTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.offHeapTopic.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.QCF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.offHeapTopic.triggers.offHeapTrigger_1" displayName="umassets.jmsMessaging.UMTopic.offHeapTopic.triggers:offHeapTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.offHeapTopic.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.QCF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.offHeapTopic.services.publisher.pubService" displayName="umassets.jmsMessaging.UMTopic.offHeapTopic.services.publisher:pubService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.offHeapTopic.services.subscriber.subService" displayName="umassets.jmsMessaging.UMTopic.offHeapTopic.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.offHeapTopic.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMTopic.offHeapTopic.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PagedTopic.services.publisher.pubService" displayName="umassets.jmsMessaging.UMTopic.PagedTopic.services.publisher:pubService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PagedTopic.services.subscriber.subService" displayName="umassets.jmsMessaging.UMTopic.PagedTopic.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PagedTopic.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMTopic.PagedTopic.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PagedTopic.triggers.PagedTrigger_1" displayName="umassets.jmsMessaging.UMTopic.PagedTopic.triggers:PagedTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.PagedTopic.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.TCFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PagedTopic.triggers.PagedTrigger" displayName="umassets.jmsMessaging.UMTopic.PagedTopic.triggers:PagedTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.PagedTopic.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.TCFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PersistentTopic.triggers.PersistentTrigger_1" displayName="umassets.jmsMessaging.UMTopic.PersistentTopic.triggers:PersistentTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.PersistentTopic.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.TCFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PersistentTopic.triggers.PersistentTrigger" displayName="umassets.jmsMessaging.UMTopic.PersistentTopic.triggers:PersistentTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMTopic.PersistentTopic.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.TCFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PersistentTopic.services.publisher.pubService" displayName="umassets.jmsMessaging.UMTopic.PersistentTopic.services.publisher:pubService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PersistentTopic.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMTopic.PersistentTopic.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMTopic.PersistentTopic.services.subscriber.subService" displayName="umassets.jmsMessaging.UMTopic.PersistentTopic.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.mixedQueue.services.subscriber.subService" displayName="umassets.jmsMessaging.UMQueue.mixedQueue.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.mixedQueue.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMQueue.mixedQueue.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.mixedQueue.services.publisher.publishservice" displayName="umassets.jmsMessaging.UMQueue.mixedQueue.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.mixedQueue.triggers.mixedTrigger" displayName="umassets.jmsMessaging.UMQueue.mixedQueue.triggers:mixedTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.mixedQueue.services.subscriber.subService</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.mixedQueue.triggers.mixedTrigger_1" displayName="umassets.jmsMessaging.UMQueue.mixedQueue.triggers:mixedTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.mixedQueue.services.subscriber.subService_1</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.subscriber.subService" displayName="umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.publisher.publishservice" displayName="umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueOff_Heap.triggers.off_HeapTrigger_1" displayName="umassets.jmsMessaging.UMQueue.QueueOff_Heap.triggers:off_HeapTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.TCFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueOff_Heap.triggers.off_HeapTrigger" displayName="umassets.jmsMessaging.UMQueue.QueueOff_Heap.triggers:off_HeapTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueueOff_Heap.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.TCFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePersistent.services.subscriber.subService" displayName="umassets.jmsMessaging.UMQueue.QueuePersistent.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePersistent.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMQueue.QueuePersistent.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePersistent.services.publisher.publishservice" displayName="umassets.jmsMessaging.UMQueue.QueuePersistent.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePersistent.triggers.persistentTrigger_1" displayName="umassets.jmsMessaging.UMQueue.QueuePersistent.triggers:persistentTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueuePersistent.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.XACF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePersistent.triggers.persistentTrigger" displayName="umassets.jmsMessaging.UMQueue.QueuePersistent.triggers:persistentTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueuePersistent.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.XACF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.ReliableQueue.services.publisher.publishservice" displayName="umassets.jmsMessaging.UMQueue.ReliableQueue.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.ReliableQueue.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMQueue.ReliableQueue.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.ReliableQueue.services.subscriber.subService" displayName="umassets.jmsMessaging.UMQueue.ReliableQueue.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.ReliableQueue.triggers.reliableTrigger" displayName="umassets.jmsMessaging.UMQueue.ReliableQueue.triggers:reliableTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.ReliableQueue.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.QCF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.ReliableQueue.triggers.reliableTrigger_1" displayName="umassets.jmsMessaging.UMQueue.ReliableQueue.triggers:reliableTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.ReliableQueue.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.QCF_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueTransient.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMQueue.QueueTransient.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueTransient.services.subscriber.subService" displayName="umassets.jmsMessaging.UMQueue.QueueTransient.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueTransient.services.publisher.publishservice" displayName="umassets.jmsMessaging.UMQueue.QueueTransient.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueTransient.triggers.transientTrigger_1" displayName="umassets.jmsMessaging.UMQueue.QueueTransient.triggers:transientTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueueTransient.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.CFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueTransient.triggers.transientTrigger" displayName="umassets.jmsMessaging.UMQueue.QueueTransient.triggers:transientTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueueTransient.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.CFSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueSimple.triggers.simpleTrigger_1" displayName="umassets.jmsMessaging.UMQueue.QueueSimple.triggers:simpleTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueueSimple.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.CFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueSimple.triggers.simpleTrigger" displayName="umassets.jmsMessaging.UMQueue.QueueSimple.triggers:simpleTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueueSimple.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.CFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueSimple.services.publisher.publishservice" displayName="umassets.jmsMessaging.UMQueue.QueueSimple.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueSimple.services.subscriber.subService" displayName="umassets.jmsMessaging.UMQueue.QueueSimple.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueueSimple.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMQueue.QueueSimple.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePaged.services.publisher.publishservice" displayName="umassets.jmsMessaging.UMQueue.QueuePaged.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePaged.services.subscriber.subService" displayName="umassets.jmsMessaging.UMQueue.QueuePaged.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePaged.services.subscriber.subService_1" displayName="umassets.jmsMessaging.UMQueue.QueuePaged.services.subscriber:subService_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePaged.triggers.pagedTrigger_1" displayName="umassets.jmsMessaging.UMQueue.QueuePaged.triggers:pagedTrigger_1">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueuePaged.services.subscriber.subService_1</dependsOn>
    <dependsOn>IS:JMSAlias.TCFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.jmsMessaging.UMQueue.QueuePaged.triggers.pagedTrigger" displayName="umassets.jmsMessaging.UMQueue.QueuePaged.triggers:pagedTrigger">
    <implementation.generic type="isjmstrigger" />
    <dependsOn>IS:umassets.jmsMessaging.UMQueue.QueuePaged.services.subscriber.subService</dependsOn>
    <dependsOn>IS:JMSAlias.TCFNonSharedDurable_IS_JMS_CONNECTION</dependsOn>
  </asset>
  <asset name="umassets.nativeMessaging.services.publisher.publishservice" displayName="umassets.nativeMessaging.services.publisher:publishservice">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.nativeMessaging.services.subscriber.subService" displayName="umassets.nativeMessaging.services.subscriber:subService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="umassets.nativeMessaging.triggers.native_messaging_trigger" displayName="umassets.nativeMessaging.triggers:native_messaging_trigger">
    <implementation.generic type="istrigger" />
    <dependsOn>IS:umassets.nativeMessaging.services.subscriber.subService</dependsOn>
    <dependsOn>IS:umassets.docs.application</dependsOn>
  </asset>
  <asset name="CT_UMtestPackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CT_UMtestPackage.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

