<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TestPackage2" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.3.3" />
  <buildInfo name="BuildVersion" value="10.3.3" />
  <buildInfo name="BuildTimestamp" value="2018-08-21T10:05:53" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.TestPackage2" displayName="TestPackage2">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Services_TP2.flow_TP2" displayName="Services_TP2:flow_TP2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Services_TP2.shutdown_TP2" displayName="Services_TP2:shutdown_TP2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Services_TP2.startup_TP2" displayName="Services_TP2:startup_TP2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="TestPackage2.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage2.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

