<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TestPackage1" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.3.2" />
  <buildInfo name="BuildVersion" value="10.3.2" />
  <buildInfo name="BuildTimestamp" value="2018-08-20T16:12:29" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.TestPackage1" displayName="TestPackage1">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Services.startup_TP1" displayName="Services:startup_TP1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Services.flow_TP1" displayName="Services:flow_TP1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="Services.shutdown_TP1" displayName="Services:shutdown_TP1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="TestPackage1.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage1.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

